$H: what does the last bid mean?
# single bid
Q: 1C
A: 25pp & 5-card major or 26+pp
Q: 1D
A: 23-25pp & no 5-card major
Q: 1H
A: 4+ hearts & 20-22pp or 5+ hearts & 23-24pp
Q: 1S
A: <4 hearts; 4+ spades & 20-22pp or 5+ spades & 23-24pp
Q: 1NT
A: 12 HCP, 20-22 PP, no 4-card major, no 6+ minor, no 5-5 in minors
# 2 bids
Q: 1C, 1S
A: <4 hearts, 4+ spades, 4+ HCP (20 TP)
Q: 1D, 1S
A: <4 hearts, 4+ spades, 0+ HCP (15 TP)
Q: 1H, 1S
A: <4 hearts, 4+ spades, 8+ HCP (20 TP)
Q: 1H, 3D
A: 6+ diamonds, 8-10 HCP, no 4-card major (20 TP)
Q: 1H, 2S
A: <4 hearts, 6+ spades, 5-7 HCP, raw (17 TP)
Q: 1H, 1NT
A: no 4-card major, no 6-card minor, 8-10 HCP (20 TP)
Q: 1S, 2C
A: <4 spades, 11-12 HCP (23-24 TP)
Q: 1NT, 2NT
A: 8+ HCP, 4+ in both minors, raw (20 TP)
# 3 bids
Q: 1H, 1S; 2D
A: 5+ hearts, 4+ diamonds, raw
Q: 1H, 1S; 2NT
A: 4+ in both minors (can’t be 5+ as already bid hearts!)
# 4 bids
Q: 1H, 1S; 2D, 2S
A: 5+ spades
# page references are to "What can possibly go wrong?", Alan Williams
# page 39
Q: 1H, 2D
A: no 4-card major, 13+ HCP (25 TP)
Q: 1H, 2D; 2H, 2S
A: <3 hearts, 3 spades
Q: 1H, 2D; 2S
A: 4 hearts, 5+ spades
# page 42
Q: 1H, 1S; 3C
A: <4 spades, 6+ clubs, raw
# page 46
Q: 1S, 2C; 2H
A: 3 hearts; may have 5+ spades (25 TP)
Q: 1S, 2C; 2H, 2NT
A: 5+ hearts (although limited, strong support, as now compelled)
# page 50
Q: 1NT, 2D
A: 13+ HCP, no 4-card major (25 TP)
Q: 1NT, 2D; 2S
A: <3 hearts, 3 spades
Q: 1NT, 2D; 2S, 4D
A: splinter! 0 or 1 diamond, control (A or Kx) in clubs and hearts
Q: 1NT, 2D; 2S, 4D; 4S
A: to play (i.e. not forcing)
# page 52
Q: 1NT, 2D; 2H
A: 3 hearts
Q: 1NT, 2D; 2H, 2NT
A: 5+ hearts
Q: 1NT, 2D; 2H, 2NT; 3NT
A: alternative place to play; partner can choose between pass and 4H
# page 56
Q: 1D, 1S; 2D
A: <4 spades, 5+ diamonds, 4 clubs, raw (15 TP)
Q: 1D, 1S; 2D, 3NT
A: to play

