<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/twoPlayerButton"
        android:title="@string/menuTwoPlayer"
        android:checkable="true"
        android:checked="false"/>
    <item
        android:id="@+id/randomDealButton"
        android:title="@string/randomDeal"
        android:checkable="true"
        android:checked="false"/>
    <item
        android:id="@+id/reviseButton"
        android:title="@string/biddingQuiz" />
    <item
        android:id="@+id/dealDetailButton"
        android:title="@string/dealDetail" />
</menu>