<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/twoPlayerButton"
        android:title="@string/menuTwoPlayer"
        android:checkable="true"
        android:checked="false"/>
    <item
        android:id="@+id/bookHandsButton"
        android:title="@string/bookHands"
        android:checkable="true"
        android:checked="false"/>
    <item
        android:id="@+id/reviseButton"
        android:title="@string/biddingQuiz" />
</menu>