<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >

    <item
        android:id="@+id/learnModeButton"
        android:title="@string/learnMode"
        app:showAsAction="never"/>
    <item
        android:id="@+id/practiceModeButton"
        android:title="@string/practiceMode"
        app:showAsAction="never"/>

</menu>
