# opening bid
Q: 1C
F1: [a]help[/a]. Alert: artificial
A: 25pp & 5+ major or 26+pp
Q: 1D
F1: Alert: artificial
A: 23-25pp & no 5+ major
Q: 1H
F1: Alert: may not be longest suit
A: 4+ hearts & 20-22pp or 5+ hearts & 23-24pp
Q: 1S
F1: Alert: denies 4+ hearts; may not be longest suit
A: 4+ spades & 20-22pp or 5+ spades & 23-24pp; <4 hearts
Q: 1NT
F1: If they have bid: Alert; may not have stop in their suit. Announce: 11-15 HCP; maybe major singleton
A: 20-22pp, no 4+ major, not 5-5 in minors, no 6+ minor
Q: 2C
F1: announce: intermediate
A: 6+ clubs, 20-22pp, no 4+ major, <5 diamonds
Q: 2D
F1: announce: intermediate
A: 6+ diamonds, 20-22pp, no 4+ major, <5 clubs
Q: 2H/2S
F1: [a]preempt[/a], [a]raw[/a]. Announce: weak
A: 6 in suit, <20pp, 6-10 HCP
Q: 2NT
F1: [a]two_choice[/a], [a]raw[/a]. Alert: artificial
A: 5+ in both minors, 20-22pp
Q: 3C/3D/3H/3S
F1: [a]preempt[/a], [a]raw[/a]
A: 7 in suit, <20pp, 6-10 HCP
Q: 4H/4S
F1: [a]preempt[/a], [a]raw[/a]
A: 8+ in suit, <20pp, 6-9 HCP
Q: 4C/4D
F1: [a]preempt[/a], [a]raw[/a]
A: 8 in suit, <20pp, 6-9 HCP
Q: 5C/5D
F1: [a]preempt[/a], [a]raw[/a]
A: 9+ in suit, <20pp, 6-8 HCP

# 1 bid after 1C
Q: 1C, 1D
F1: Alert: artificial
A: 0-3 HCP, no 6+ major
Q: 1C, 1H
F1: Alert: may not be longest suit
A: 4+ hearts, 4+ HCP (20 TP)
Q: 1C, 1S
F1: Alert: denies 4+ hearts; may not be longest suit
A: 4+ spades, 4+ HCP, <4 hearts (20 TP)
Q: 1C, 1NT
A: 4-6 HCP, no 4+ major, no 6+ minor, not 5+ in both minors
Q: 1C, 2C
F1: invitational [a]relay[/a]. Alert: artificial
A: 7-8 HCP, no 4+ major (23 TP)
Q: 1C, 2D
F1: compelling [a]relay[/a]. Alert: artificial
A: 9+ HCP, no 4+ major (25 TP)
Q: 1C, 2H/2S
A: 6+ in suit, 0-3 HCP
Q: 1C, 2NT
F1: [a]two_choice[/a]. Alert: artificial
A: 5+ in both minors, 4-6 HCP
Q: 1C, 3C/3D
F1: [a]raw[/a]
A: 6+ in suit, 4-6 HCP, no 4+ major
Q: 1C, 3H/3S/4C/4D
F1: [a]suit_setter[/a]; not [a]splinter[/a] as no suit to support; similarly 1C/1D/1NT, 3H/3S/4C/4D
A: suit-setter

# 1 bid after 1D
Q: 1D, 1H
F1: [a]responses_to_1D[/a]. Alert: may not be longest suit
A: 4+ hearts, 0+ HCP (15 TP)
Q: 1D, 1S
F1: [a]responses_to_1D[/a]. Alert: denies 4+ hearts; may not be longest suit
A: 4+ spades, 0+ HCP, <4 hearts (15 TP)
Q: 1D, 1NT
F1: [a]responses_to_1D[/a]
A: 0-7 HCP, no 4+ major, not {5+ in both minors & 5-7 HCP}, not {6+ minor & 5-7 HCP}
Q: 1D, 2C
F1: invitational [a]relay[/a]; [a]responses_to_1D[/a]. Alert: artificial
A: 8-9 HCP, no 4+ major (23 TP)
Q: 1D, 2D
F1: compelling [a]relay[/a]; [a]responses_to_1D[/a]. Alert: artificial
A: 10+ HCP, no 4+ major (25 TP)
Q: 1D, 2H/2S
F1: [a]responses_to_1D[/a]
A: 6+ in suit, 0-4 HCP
Q: partner bids 1D; what to bid with 6 hearts, 4 HCP
A: 2H
Q: partner bids 1D; what to bid with 6 hearts, 5 HCP
A: 1H
Q: 1D, 2NT
F1: [a]two_choice[/a]. Alert: artificial)
A: 5+ in both minors, 5-7 HCP
Q: 1D, 3C/3D
F1: [a]raw[/a]; note: with 0-4 HCP bid 1NT; with 8+ bid [a]relay[/a]; [a]responses_to_1D[/a]
A: 6+ in suit, 5-7 HCP, no 4+ major (20 TP)
Q: 1D, 3H/3S/4C/4D
F1: [a]suit_setter[/a]; [a]responses_to_1D[/a]
A: suit-setter

# 1 bid after 1H
Q: 1H, pass
F1: with 6+ spades and 5-7 HCP, bid 2S
A: 0-7 HCP; no {6+ spades and 5-7 HCP}
Q: 1H, 1S
F1: Alert: denies 4+ hearts; may not be longest suit
A: 4+ spades, 8+ HCP, <4 hearts (20 TP)
Q: 1H, 1NT
A: 8-10 HCP, no 4+ major, no 6+ minor (20 TP)
Q: 1H, 2C
F1: invitational [a]relay[/a]. Alert: artificial
A: 11-12 HCP, no 4+ major (23 TP)
Q: 1H, 2D
F1: compelling [a]relay[/a]. Alert: artificial
A: 13+ HCP, no 4+ major (25 TP)
Q: 1H, 2H
F1: [a]raw[/a]
A: 4 hearts, 8-10 HCP (20 TP)
Q: 1H, 2S
F1: [a]raw[/a]
A: 6+ spades, <4 hearts, 5-7 HCP (17 TP)
Q: 1H, 2NT
F1: [a]strong_fit[/a]. Alert: artificial
A: 4+ hearts, 11+ HCP (23 TP)
Q: 1H, 3C/3D
F1: [a]raw[/a]
A: 6+ in suit, 8-10 HCP, no 4+ major (20 TP)
Q: 1H, 3H
F1: [a]raw[/a]
A: 5 hearts, 8-10 HCP (20 TP)
Q: 1H, 3NT
F1: [a]threeNT|3NT[/a]; with 16+ HCP bid 2D, [a]relay[/a]
A: 13-15 HCP, no 4+ major, 3343 or 3334 (25 TP)
Q: 1H, 3S/4C/4D
F1: [a]splinter[/a]
A: 4+ hearts, 13+ HCP, splinter (25 TP)
Q: 1H, 4H
F1: [a]raw[/a]
A: 6+ hearts, 8-10 HCP (20 TP)

# 1 bid after 1S
Q: 1S, pass
A: 0-7 HCP
Q: 1S, 1NT
A: 8-10 HCP, <4 spades, no 6+ suit (20 TP)
Q: 1S, 2C
F1: invitational [a]relay[/a]. Alert: artificial
A: 11-12 HCP, <4 spades (23 TP)
Q: 1S, 2D
F1: compelling [a]relay[/a]. Alert: artificial)
A: 13+ HCP, <4 spades (25 TP)
Q: 1S, 2H/3C/3D
F1: [a]raw[/a]
A: 6+ in suit, 8-10 HCP, <4 spades (20 TP)
Q: 1S, 2S
F1: [a]raw[/a]
A: 4 spades, 8-10 HCP (20 TP)
Q: 1S, 2NT
F1: [a]strong_fit[/a]. Alert: artificial
A: 4+ spades, 11+ HCP (23 TP)
Q: 1S, 3S
F1: [a]raw[/a]
A: 5 spades, 8-10 HCP (20 TP)
Q: 1S, 3NT
F1: [a]threeNT|3NT[/a]; with 16+ HCP bid 2D, [a]relay[/a]
A: 13-15 HCP, <4 spades, 3433, 3343 or 3334 (25 TP)
Q: 1S, 4C/4D/4H
F1: [a]splinter[/a]
A: 4+ spades, 13+ HCP, splinter (25 TP)
Q: 1S, 4S
F1: [a]raw[/a]
A: 6+ spades, 8-10 HCP (20 TP)

# 1 bid after 1NT
Q: 1NT, pass
F1: [a]responses_to_1NT[/a]
A: 0-10 HCP, no 6+ major, not {6+ minor & 8-10 HCP}, not 4+ in both minors
Q: 1NT, 2C
F1: may have 4+ major; invitational [a]relay[/a]. Alert: artificial
A: 11-12 HCP (23 TP)
Q: 1NT, 2D
F1: may have 4+ major; compelling [a]relay[/a]. Alert: artificial)
A: 13+ HCP (25 TP)
Q: 1NT, 2H/2S
A: 6+ in suit, 0-10 HCP
Q: 1NT, 2NT
F1: [a]two_choice[/a]. Alert: artificial. Low points to stop them finding their 8+ major
A: 4+ in both minors, two-choice, 0-10 HCP
Q: 1NT, 3C/3D
F1: [a]raw[/a]
A: 6+ in suit, 8-10 HCP (20 TP)
Q: 1NT, 3H/3S/4C/4D
F1: [a]suit_setter[/a]
A: suit-setter
Q: 1NT, 4H/4S/5C/5D
F1: [a]preempt[/a], [a]to_play[/a]
A: long suit, 0-10 HCP

# 1 bid after 2C
Q: 2C, 2D
F1: [a]invitational_plus[/a]
A: 4+ diamonds, 11+ HCP (23 TP)
Q: 2C, 2H
F1: [a]invitational_plus[/a]
A: 5+ hearts, 11+ HCP (23 TP)
Q: 2C, 2S
F1: [a]invitational_plus[/a]
A: 5+ spades, 11+ HCP (23 TP)
Q: 2C, 2NT
F1: [a]strong_fit[/a]; subsequent bids of side suits show guards, exploring 3NT. Alert
A: 3+ clubs, 11+ HCP (23 TP)
Q: 2C, 3C
A: 3 clubs, 8-10 HCP
Q: 2C, 4C
F1: [a]preempt[/a]
A: 4 clubs, 8-10 HCP
Q: 2C, 5C
F1: [a]preempt[/a]
A: 5+ clubs, 8-10 HCP
Q: 2C, 3D/3H/3S
F1: [a]splinter[/a]
A: 3+ clubs, 13+ HCP, splinter (25 TP)
Q: 2C, 3NT
F1: [a]threeNT|3NT[/a]
A: 13-15 HCP, all suits guarded (25 TP)

# 1 bid after 2D
Q: 2D, 2H/2S
F1: [a]invitational_plus[/a]
A: 5+ in suit, 11+ HCP
Q: 2D, 2NT
F1: [a]strong_fit[/a]. Alert: artificial
A: 3+ diamonds, 11+ HCP (23 TP)
Q: 2D, 3C
F1: [a]invitational_plus[/a]
A: 4+ clubs, 11+ HCP (23 TP)
Q: 2D, 3D
A: 3 diamonds, 8-10 HCP
Q: 2D, 4D
F1: [a]preempt[/a]
A: 4 diamonds, 8-10 HCP
Q: 2D, 5D
F1: [a]preempt[/a]
A: 5+ diamonds, 8-10 HCP
Q: 2D, 3H/3S/4C
F1: [a]splinter[/a]
A: 3+ diamonds, 13+ HCP, splinter (25 TP)
Q: 2C, 3NT
F1: [a]threeNT|3NT[/a]
A: 13-15 HCP, all suits guarded (25 TP)

# 2 bids after 1C
# (page 62)
Q: 1C, 1D; 1H
F1: Alert: may not be longest suit
A: 4+ hearts
Q: 1C, 1D; 1S
F1: Alert: denies 4+ hearts; may not be longest suit
A: 4+ spades, <4 hearts
Q: 1C, 1D; 1NT
A: <23 HCP, no 4+ major, no 6+ minor, not 5+ in both minors
Q: 1C, 1D; 2C
F1: invitational [a]relay[/a]. Alert: artificial
A: 23-24 HCP, no 4+ major (23 TP)
Q: 1C, 1D; 2D
F1: compelling [a]relay[/a]. Alert: artificial
A: 25+ HCP, no 4+ major (25 TP)
Q: 1C, 1D; 2H
A: 6+ hearts
Q: 1C, 1D; 2S
A: 6+ spades
Q: 1C, 1D; 2NT
F1: [a]two_choice[/a]. Alert: artificial
A: 5+ in both minors, no 4+ major
Q: 1C, 1D; 3C/3D
A: 6+ in minor, no 4+ major
Q: 1C, 1D; 3H/3S/4C/4D
F1: [a]suit_setter[/a]
A: suit-setter

# (page 61)
Q: 1C, 1H; 1S
F1: Alert: denies 4+ hearts; may not be longest suit
A: 4+ spades, <4 hearts
# (page 149)
Q: 1C, 1H; 1NT
A: no 4+ major, <19 HCP, no 6+ minor
Q: 1C, 1H; 2C
F1: invitational [a]relay[/a]. Alert: artificial)
A: 19-20 HCP, no 4+ major (23 TP)
Q: 1C, 1H; 2D
F1: compelling [a]relay[/a]. Alert: artificial
A: 21+ HCP, no 4+ major (25 TP)
Q: 1C, 1H; 2H
F1: with 19+ HCP would bid 2NT [a]strong_fit[/a]
A: 4+ hearts, <19 HCP
Q: 1C, 1H; 2NT
F1: [a]strong_fit[/a]. Alert: artificial
A: 4+ hearts, 19+ HCP (23 TP)
Q: 1C, 1H; 3C/3D
A: 6+ in bid suit, no 4+ major, <19 HCP (20 TP)

# (page 61)
Q: 1C, 1S; 1NT
A: <4 spades, <19 HCP, no 6+ suit
Q: 1C, 1S; 2C
F1: invitational [a]relay[/a]. Alert: artificial
A: 19-20 HCP, <4 spades (23 TP)
# page 67
Q: 1C, 1S; 2D
F1: compelling [a]relay[/a]. Alert: artificial
A: 21+ HCP, <4 spades (25 TP)
Q: 1C, 1S; 2H
A: 6+ hearts, <4 spades, <19 HCP (20 TP)
Q: 1C, 1S; 2S
A: 4+ spades, <19 HCP (20 TP)
# page 130
Q: 1C, 1S; 2NT
F1: [a]strong_fit[/a]. Alert: artificial
A: 4+ spades, 19+ HCP (23 TP)
Q: 1C, 1S; 3C
A: 6+ clubs, <4 spades, <19 HCP (20 TP)
Q: 1C, 1S; 3D
A: 6+ diamonds, <4 spades, <19 HCP (20 TP)
# (page 74)
Q: 1C, 1S; 4C
F1: [a]splinter[/a]
A: 4+ spades, 21+ HCP, splinter (25 TP)

# (page 66)
Q: 1C, 2C; 3C
F1: [a]responses_to_relay[/a]
A: 4+ clubs, 18+ HCP, strong (20+ HCP) or skew, <5 spades, <5 hearts

# page 125
Q: 1C, 2D; 2S
F1: [a]responses_to_relay[/a]
A: 5+ spades, <5 hearts
# (page 68)
Q: 1C, 2D; 3C
F1: [a]responses_to_relay[/a]
A: 4+ clubs, strong (18+ HCP) or skew, no 5+ major
# (page 75)
Q: 1C, 2D; 4D
F1: [a]suit-setter[/a]; can't be splinter, as no suit to support
A: suit-setter

# 2 bids after 1D
Q: 1D, 1H; 1S
F1: Alert: denies 4+ hearts; may not be longest suit
A: 4+ spades, <4 hearts
Q: 1D, 1H; 1NT
A: no 4+ major, no 6+ minor, not 5-5 or 5-4 in minors
Q: 1D, 1H; 2C
F1: [a]raw[/a]
A: 5+ clubs, 4 diamonds, no 4+ major
Q: 1D, 1H; 2D
F1: [a]raw[/a]
A: 5+ diamonds, 4 clubs, no 4+ major
Q: 1D, 1H; 2H
A: 4+ hearts
Q: 1D, 1H; 2NT
F1: [a]two_choice[/a]. Alert: artificial
A: 5+ in both minors
Q: 1D, 1H; 3C
F1: [a]raw[/a]
A: 6+ clubs, no 4+ major, <4 diamonds
Q: 1D, 1H; 3D
F1: [a]raw[/a]
A: 6+ diamonds, no 4+ major, <4 clubs

Q: 1D, 1S; 1NT
A: <4 spades, no 6+ suit, not 5-5 or 5-4 in minors
Q: 1D, 1S; 2C
F1: [a]raw[/a]
A: 5+ clubs, 4 diamonds, <4 spades
# (page 56)
Q: 1D, 1S; 2D
F1: [a]raw[/a]
A: 5+ diamonds, 4 clubs, <4 spades
Q: 1D, 1S; 2H
A: 6+ in suit, <4 spades
# (page 56)
Q: 1D, 1S; 2S
A: 4+ spades
Q: 1D, 1S; 2NT
F1: [a]two_choice[/a]. Alert: artificial
A: 5+ in both minors, <4 spades
Q: 1D, 1S; 3C
F1: [a]raw[/a]
A: 6+ clubs, <4 spades, <4 diamonds
Q: 1D, 1S; 3D
F1: [a]raw[/a]
A: 6+ diamonds, <4 spades, <4 clubs

# 2 bids after 1H
Q: 1H, 1S; 1NT
A: <4 spades, no 6+ suit, no {5+ hearts and 4+ minor}, no 4+ in both minors
Q: 1H, 1S; 2C
F1: [a]raw[/a]
A: 5+ hearts, 4+ clubs, <4 spades
Q: 1H, 1S; 2D
F1: [a]raw[/a]
A: 5+ hearts, 4+ diamonds, <4 spades
Q: 1H, 1S; 2H
F1: [a]raw[/a]
A: 6+ hearts, <4 spades
Q: 1H, 1S; 2S
A: 4 spades
Q: 1H, 1S; 2NT
F1: [a]two_choice[/a]; can't be strong fit as limited; can’t be 5+ in both minors as already bid hearts! Alert
A: 4+ in both minors, <4 spades
# (page 42)
Q: 1H, 1S; 3C/3D
F1: [a]raw[/a]
A: 6+ in suit, <4 spades
# (page 76)
Q: 1H, 1S; 3H
F1: [a]suit-setter[/a]; not forcing as limited and not [a]compelled[/a]
A: suit-setter
Q: 1H, 1S; 3S
A: 5 spades
Q: 1H, 1S; 3NT
F1: [a]threeNT[/a]
A: all suits guarded (25 TP)
Q: 1H, 1S; 4C/4D
F1: [a]splinter[/a] agreeing spades; similarly 1C/1D, 1S; 4C/4D
A: 4+ spades, splinter (25 TP)
Q: 1H, 1S; 4S
A: 6+ spades

Q: 1H, 1NT; pass
A: no 6+ suit, not 4+ in both minors, not {5+ hearts and 4+ minor}
Q: 1H, 1NT; 2C/2D
F1: [a]raw[/a]
A: 5+ hearts, 4+ in bid suit
Q: 1H, 1NT; 2H/2S
F1: [a]raw[/a]
A: 6+ in suit
Q: 1H, 1NT; 2NT
F1: [a]two_choice[/a]. Alert: artificial
A: 4+ in both minors
Q: 1H, 1NT; 3C/3D
F1: [a]raw[/a]
A: 6+ in bid suit
Q: 1H, 1NT; 3H/3S/4C/4D
F1: [a]suit-setter[/a]; not forcing as limited and not [a]compelled[/a]
A: suit-setter
Q: 1H, 1NT; 4H/4S/5C/5D
F1: [a]to_play[/a]
A: to play

Q: 1H, 2S; 3S
A: 3 spades
Q: 1H, 2S; 4S
A: 4+ spades
Q: 1H, 2S; 3C/3D
A: 7+ in suit, 0 spades

Q: 1H, 2NT; 4D
F1: [a]splinter[/a] already agreed hearts
A: 14+ HCP, splinter (25 TP)

# 2 bids after 1S
Q: 1S, 1NT; pass
A: no 6+ suit, not 4+ in both minors, not {5+ spades and 4+ minor}
Q: 1S, 1NT; 2C/2D
F1: [a]raw[/a]
A: 5+ spades, 4+ in bid suit
Q: 1S, 1NT; 2H
F1: partner may have 5 hearts
A: 3 hearts, no 6+ suit
Q: 1S, 1NT; 2S
F1: [a]raw[/a]
A: 6+ spades
Q: 1S, 1NT; 2NT
F1: [a]two_choice[/a]. Alert: artificial
A: 4+ in both minors
Q: 1S, 1NT; 3C/3D
F1: [a]raw[/a]
A: 6+ in bid suit
Q: 1S, 1NT; 3S/4C/4D
F1: [a]suit-setter[/a]; not forcing as limited and not [a]compelled[/a]
A: suit-setter
Q: 1S, 1NT; 4S/5C/5D
F1: [a]to_play[/a]
A: to play

# 2 bids after 1NT
# page 52
Q: 1NT, 2D; 2H
A: 3 hearts
# (page 50)
Q: 1NT, 2D; 2S
A: 3 spades, <3 hearts

# 2 bids after 2D
Q: 2D, 2S; 4D
F1: [a]suit_setter[/a]; not [a]splinter[/a], as diamonds previously shown
A: suit-setter
Q: 2D, 2NT; 4C
F1: [a]splinter[/a] already agreed diamonds
A: 14+ HCP, splinter (25 TP)

# responses to 1NT
Q: 1C, 1NT; 2C
F1: may have 4+ major; invitational [a]relay[/a]. Alert: artificial
A: 19-20 HCP (23 TP)
Q: 1D, 1NT; 2C/2D/2H/2S
F1: [a]raw[/a]
A: 6+ in suit
Q: 1D, 1NT; 2NT
F1: [a]two_choice[/a]. Alert: artificial
A: 4+ in both minors
Q: 1C, 1H; 1S, 1NT; 2C
F1: invitational [a]relay[/a]. Alert: artificial
A: 19-20 HCP (23 TP)
Q: 1D, 1H; 1S, 1NT; 2C
A: 5+ spades, 4+ clubs

# responses to relay
Q: 1H, 2C; 2D
F1: decline the invitation; [a]responses_to_relay[/a]. Alert: artificial
A: <14 HCP (<25 TP)
Q: 1H, 2C; 2H
F1: [a]responses_to_relay[/a]
A: 5+ hearts, 14+ HCP (25 TP)
Q: 1H, 2D; 2S
F1: [a]responses_to_relay[/a]
A: 4 hearts, 5+ spades
Q: 1H, 2D; 3NT
F1: [a]threeNT|3NT[/a]; [a]responses_to_relay[/a]; with 4+ minor, bid it or 2NT as partner unlimited
A: 4 hearts, <5 spades, no 4+ minor, all suits guarded (25 TP)
Q: 1H, 2C; 3C
F1: [a]responses_to_relay[/a]; likely skew, as strong would be 16+ HCP
A: 4+ clubs, 4 hearts, skew, <5 spades
Q: 1H, 2D; 3D
F1: [a]responses_to_relay[/a]
A: 4+ diamonds, 4 hearts, strong (14+ HCP) or skew, <5 spades, <4 clubs
Q: 1H, 2C; 2NT
F1: [a]responses_to_relay[/a]. Alert: artificial
A: 14+ HCP, 4 hearts, <5 spades, no {4+ minor plus strong or skew}

Q: 1S, 2D; 2H
F1: may have 5+ spades; [a]responses_to_relay[/a]
A: 3 hearts
Q: 1S, 2C; 2S
F1: [a]responses_to_relay[/a]
A: 5+ spades, 14+ HCP, <3 hearts
Q: 1S, 2C; 3NT
F1: [a]threeNT|3NT[/a]; [a]responses_to_relay[/a]
A: 14+ HCP, 4 spades, <3 hearts, all suits guarded (25 TP)
Q: 1S, 2D; 3C
F1: [a]responses_to_relay[/a]
A: 4+ clubs, 4 spades, strong (14+ HCP) or skew, <3 hearts
Q: 1S, 2C; 3D
F1: [a]responses_to_relay[/a]; likely skew, as strong would be 16+ HCP
A: 4+ diamonds, skew, 4 spades, <3 hearts, <4 clubs
Q: 1S, 2D; 2NT
F1: <2 hearts would be skew, so would bid 3C/3D as must have 4+ minor; [a]responses_to_relay[/a]. Alert
A: 4 spades, 2 hearts, no {4+ minor plus strong or skew}

# meaning of 4C/4D
Q: 4C
F1: [a]preempt[/a], [a]raw[/a]
A: 8 clubs, <20pp, 6-9 HCP
Q: 2C, 4C
A: 4 clubs, 8-10 HCP
Q: 1H, 4C
F1: [a]splinter[/a]
A: 4+ hearts, 13+ HCP, splinter (25 TP)
Q: 2D, 4C
F1: [a]splinter[/a]
A: 3+ diamonds, 13+ HCP, splinter (25 TP)
Q: 1H, 2NT; 4C
F1: [a]splinter[/a]; already agreed hearts
A: 14+ HCP, splinter (25+ TP)
Q: 2C, 2S; 4C
F1: [a]suit_setter[/a] can’t be splinter as already bid clubs
A: suit-setter
Q: 1C/1D/1NT, 4C
F1: [a]suit_setter[/a] can’t be splinter as no suit to support
A: suit-setter
Q: 1H, 2NT; 3D, 4C
F1: [a]values_for_5[/a]
A: values for 5
Q: 1C, 1H; 2NT, 3D; 4D
F1: [a]keycard_ask[/a]
A: keycard ask
Q: 1H, 2D; 3C, 4D
F1: [a]autofit[/a], [a]values_for_5[/a]
A: 4+ clubs, autofit, values for 5

# page references are to "What can possibly go wrong?", Alan Williams
# page 39
Q: 1H, 2D; 2H, 2S
A: 3 spades, <3 hearts
Q: 1H, 2D; 2S
A: 4 hearts, 5+ spades
# page 46
Q: 1S, 2C; 2H
F1: may have 5+ spades; [a]responses_to_relay[/a]
A: 3 hearts, 14+ HCP (25 TP)
Q: 1S, 2C; 2H, 2NT
F1: although limited, [a]strong_fit[/a], as now [a]compelled[/a]. Alert: artificial
A: 5+ hearts
# page 50
Q: 1NT, 2D; 2S, 4D
F1: [a]splinter[/a]
A: 5+ spades, splinter (25 TP)
Q: 1NT, 2D; 2S, 4D; 4S
F1: [a]to_play[/a]
A: to play
# page 52
Q: 1NT, 2D; 2H, 2NT
F1: [a]strong_fit[/a], stronger than 3H. Alert: artificial
A: 5+ hearts
Q: 1NT, 2D; 2H, 2NT; 3NT
F1: [a]threeNT|3NT[/a]; partner to choose between pass and 4H
A: all suits guarded (alternative place to play)
# page 56
Q: 1D, 1S; 2D, 3NT
F1: [a]threeNT|3NT[/a]
A: all suits covered (25 TP)
Q: 1D, 1S; 2S, 4H
F1: [a]splinter[/a]
A: splinter, 10+ HCP (25 TP)
Q: 1D, 1S; 2S, 4H; 4NT
F1: [a]keycard_ask[/a]
A: keycard ask
Q: 1D, 1S; 2S, 4H; 4NT, 5D
A: 1 or 4 keycards
Q: 1D, 1S; 2S, 4H; 4NT, 5D; 5H
F1: [a]queen_ask[/a]
A: have you got the spade queen?
Q: 1D, 1S; 2S, 4H; 4NT, 5D; 5H, 6C
A: yes, I have spade queen, plus club king
# page 61
Q: 1C, 1H; 1S, 2D
F1: compelling [a]relay[/a]. Alert: artificial
A: 9+ HCP, <4 spades (25 TP)
Q: 1C, 1H; 1S, 2D; 2H
F1: forcing
A: 3 hearts
Q: 1C, 1H; 1S, 2D; 2H, 2S
F1: forcing
A: 4 hearts, 3 spades
Q: 1C, 1H; 1S, 2D; 2H, 2S; 2NT
F1: [a]strong_fit[/a] (already shown 25 TP). Alert: artificial
A: 5+ spades
Q: 1C, 1NT; 2D
F1: compelling [a]relay[/a]. Alert: artificial
A: 21+ HCP (25 TP)
Q: 1C, 1S; 1NT, 2H
F1: with 7+ HCP bid [a]relay[/a]
A: 3 hearts, 4-6 HCP
# page 63
Q: 1C, 1D; 2D, 3C
F1: [a]responses_to_relay[/a]
A: 4+ clubs, no 4+ major, skew
Q: 1C, 1D; 2D, 3C; 3D
F1: forcing
A: 4+ diamonds, <4 clubs
Q: 1C, 1D; 2D, 3C; 3D, 4H
F1: [a]autofit[/a]
A: autofit, 4+ diamonds, values for 5

# page 66
Q: 1S, 2C; 2NT
F1: <2 hearts would be skew, so would bid 3C/3D; [a]responses_to_relay[/a]. Alert: artificial
A: 4 spades, 2 hearts, 14+ HCP, no {4+ minor plus strong or skew} (25 TP)
Q: 1C, 2C; 2NT
F1: [a]responses_to_relay[/a]. Alert: artificial
A: 18+ HCP, <5 spades, <5 hearts, no {4+ minor plus strong or skew} (25 TP)

# page 67
Q: 1H, 1S; 1NT, 2D
F1: compelling [a]relay[/a]. Alert: artificial
A: 13+ HCP
Q: 1H, 1S; 1NT, 2D; 2NT
F1: [a]responses_to_relay[/a]. Alert: artificial
A: 4 hearts, 2 spades, no {4+ minor plus strong or skew}
Q: 1C, 1S; 2D, 3C
F1: [a]responses_to_relay[/a]
A: 4+ clubs, strong (6+ HCP) or skew, 4 spades, <3 hearts

# page 68
Q: 1H, 1S; 1NT, 2D; 3D
F1: with 3 spades, would bid 2S, as already denied 4 spades; with 5 hearts would bid 2H; [a]responses_to_relay[/a]
A: 4+ diamonds, <3 spades, 4 hearts, strong (14+ HCP) or skew, <4 clubs
Q: 1C, 2D; 3C, 4C
F1: [a]to_play[/a]
A: 4+ clubs
Q: 1C, 2D; 3C, 4C; 4H
F1: [a]keycard_ask[/a]
A: keycard ask
Q: 1C, 2D; 3C, 4C; 4H, 4S
F1: [a]keycard_ask[/a]
A: 0 or 3 keycards
Q: 1C, 2D; 3C, 4C; 4H, 4S; 4NT
F1: partner has no keycards; 4NT in minor fit is always natural
A: to play

# page 71
Q: 1NT, 2D; 2H, 3C
F1: [a]responses_to_relay[/a]
A: 4+ clubs, strong (15+ HCP) or skew, no 5+ major
Q: 1NT, 2D; 2H, 3C; 4D
F1: [a]autofit[/a], [a]values_for_5[/a]
A: 4+ clubs, autofit, values for 5

# page 72
Q: 1H, 1S; 1NT, 2D; 3D, 4S
F1: [a]autofit[/a], [a]keycard_ask[/a]
A: 4+ diamonds, autofit, keycard ask
Q: 1H, 1S; 1NT, 2D; 3D, 4S; 5D
F1: [a]keycard_ask[/a]
A: 2 or 5 keycards
Q: 1H, 1S; 1NT, 2D; 2NT
F1: [a]responses_to_relay[/a]. Alert: artificial
A: 4 hearts, 2 spades, no {4+ minor plus strong or skew}
Q: 1H, 1S; 1NT, 2D; 2NT, 3C
F1: [a]responses_to_relay[/a]
A: 4+ clubs, strong (15+ HCP) or skew
Q: 1H, 1S; 1NT, 2D; 2NT, 3C; 4D
F1: [a]autofit[/a], [a]values_for_5[/a]
A: 4+ clubs, autofit, values for 5
Q: 1H, 1S; 1NT, 2D; 2NT, 3C; 4D, 4H
F1: [a]keycard_ask[/a]
A: keycard ask
Q: 1H, 1S; 1NT, 2D; 2NT, 3C; 4D, 4H; 5C
F1: [a]keycard_ask[/a]
A: 2 or 5 keycards

# page 76
Q: 1H, 2D; 2H
F1: [a]responses_to_relay[/a]
A: 5+ hearts
Q: 1H, 2D; 2H, 3C
F1: [a]responses_to_relay[/a]
A: 4+ clubs, strong (15+ HCP) or skew, <3 hearts, <3 spades
Q: 1H, 2D; 2H, 3C; 3H
F1: [a]suit-setter[/a]; forcing as [a]compelled[/a]
A: suit-setter

# page 77
Q: 1H, 2D; 2NT
F1: [a]responses_to_relay[/a]. Alert: artificial
A: 4 hearts, <5 spades, no {4+ minor plus strong or skew}
Q: 1H, 2D; 2NT, 3H
F1: delayed agreement
A: 3 hearts with honours

# page 82
Q: 2D, 3H
F1: [a]splinter[/a]
A: 3+ diamonds, 13+ HCP, splinter (25 TP)
Q: 2C, 2NT
F1: [a]strong_fit[/a]. Alert: artificial
A: 3+ clubs, 11+ HCP (23 TP)
Q: 2C, 2NT; 3D
F1: [a]guard[/a]; exploring 3NT
A: guard in diamonds
Q: 2D, 2S
F1: [a]invitational_plus[/a]; forcing
A: 5+ spades, 11+ HCP, invitational+ (23 TP)
Q: 2D, 2S; 3D
A: <14 HCP (decline invitation)
Q: 2D, 2S; 3D, 4S
F1: [a]autofit[/a], [a]keycard_ask[/a]
A: 3+ diamonds, autofit, keycard ask (25 TP)

# page 84
Q: 2C, 2S; 3S
A: 3 spades

# competitive bidding
Q: 1D, (any bid) pass
F1: free bid; may have 4+ major
A: 0-4 HCP
Q: 1C, (1D) pass
F1: free bid
A: 0-3 HCP, no 6+ major

# page 86
Q: 1C, (1S) double
F1: 1C/1D, (1H/1S), double is replacement for 1 heart. Alert
A: 4+ hearts, 4+ HCP
Q: 1C, (1S) double; (pass) 2NT
F1: [a]strong_fit[/a] in hearts. Alert: artificial
A: 4+ hearts, 19+ HCP (23 TP)
Q: 1D, (1H) double
F1: replacement for 1 heart. Alert
A: 4+ hearts, 5+ HCP

# page 87
Q: 1H, (1S) double
F1: replacement for 1 spade. Alert
A: 4+ spades, 8+ HCP, <4 hearts
Q: 1D, (1H) 1S
A: 4+ spades, 5+ HCP, <4 hearts
Q: 1D, (1H) 1NT
F1: with <5 HCP pass; with 8+ HCP, bid [a]relay[/a]
A: 5-7 HCP, no 4+ major, no 6+ minor

# page 88
Q: 1H, (double) redouble
F1: too weak to play in 1H doubled
A: weak; better places to play
Q: (1C) double
F1: replacement for 1C. Alert
A: 25pp and 5+ major or 26+pp
Q: (1C) 1H
F1: same as if they hadn't bid. Alert: may not be longest suit
A: 4+ hearts & 20-22pp or 5+ hearts & 23-24pp
Q: (1D) double
F1: replacement for 1C or 1D. Alert
A: 23+pp

# page 92
Q: (1H) double
F1: replacement for 1C or 1D. Alert
A: 23+pp
Q: (1H) double, (1S) double
F1: replacement for 1H. Alert
A: 4+ hearts, 5+ HCP
Q: (1H) 1S
F1: may have 4+ hearts
A: 4+ spades & 20-22pp or 5+ spades & 23-24pp
Q: (1H) 1NT
F1: may have 4 or 5 hearts
A: 20-22pp, <4 spades
Q: (1H) 2H
F1: may have 20-22pp
A: 6+ hearts, 6+ HCP

# page 93
Q: (1S) double
F1: [a]Double|takeout_double[/a]. Alert
A: asks partner to bid best unbid suit
Q: (1S) double, (pass) pass
F1: [a]Double|takeout_double[/a] now becomes penalty double
A: penalty
Q: (1S) double, (pass) 2C/2D/2H
F1: [a]to_play[/a]; bid longest suit
A: 0-4 HCP, 4+ in suit
Q: (1S) double, (pass) 1NT
F1: [a]to_play[/a]
A: 5-9 HCP, no 6+ suit
Q: (1S) double, (pass) 3C/3D/3H/3S
F1: [a]to_play[/a]
A: 5-9 HCP, 6+ in suit
Q: (1S) double, (pass) 2NT
F1: [a]invitational_plus[/a]. Alert: artificial
A: 10+ HCP

# page 98
Q: 1H, (2C) 2D
F1: natural (not relay), as 2C by them makes auction [a]disturbed[/a]
A: 4+ diamonds, 8+ HCP, no 4+ major

# page 102
Q: 1D, (2H) double
F1: [a]Double|takeout_double[/a]. Alert
A: asks partner to bid best suit (except hearts)

# page 124
Q: 1H, 1S; 2S, 2NT
F1: [a]waiting[/a]. Alert: artificial
# are these points correct?
A: 13-15 HCP, waiting
Q: 1H, 1S; 2S, 2NT; 3D
A: 4+ diamonds
Q: 1H, 2D; 2H, 2NT
F1: [a]strong_fit[/a]. Alert: artificial
A: 3 hearts

# page 125
Q: 1C, 1S; 2S, 4C
F1: [a]splinter[/a], already agreed spades
A: 9+ HCP, splinter (25 TP)
Q: 1C, 2D; 2S, 2NT
F1: [a]strong_fit[/a]. Alert: artificial
A: 3 spades
Q: 1C, 2D; 2S, 2NT; 4H
F1: [a]splinter[/a], already agreed spades
A: splinter (25 TP)
Q: 2D, 2NT; 3H
F1: [a]side_suit[/a]
A: guard in hearts

# page 128
Q: 1C, 2D; 2S, 2NT; 4H, 4S
F1: [a]to_play[/a]
A: to play
Q: 1C, 2D; 2S, 2NT; 4H, 4S; 4NT
F1: [a]keycard_ask[/a]
A: keycard ask
Q: 1C, 2D; 2S, 2NT; 4H, 4S; 4NT, 5C
F1: [a]keycard_ask[/a]
A: 0 or 3 keycards

# page 129
Q: 1H, 2NT; 3D
F1: [a]side_suit[/a]
A: 4+ diamonds
Q: 1H, 2NT; 3D, 3H
F1: [a]to_play[/a]
A: to play
Q: 1H, 2NT; 3D, 3NT
F1: [a]threeNT|3NT[/a]; partner can return to hearts
A: all suits guarded
Q: 1H, 2NT; 3D, 4C
F1: [a]values_for_5[/a]
A: values for 5
Q: 1H, 2NT; 3D, 4D
F1: [a]keycard_ask[/a]
A: keycard ask
Q: 1H, 2NT; 3D, 4H
F1: [a]to_play[/a]
A: to play
Q: 1H, 2D; 2S, 3C
F1: [a]responses_to_relay[/a]
A: 4+ clubs, strong (15+ HCP) or skew, <3 spades
Q: 1H, 2D; 2S, 3C; 3NT
F1: [a]threeNT|3NT[/a]
A: all suits guarded
Q: 1H, 2D; 2S, 3C; 3NT, 4C
F1: [a]suit_setter[/a]
A: suit setter, forcing as unlimited
Q: 1H, 2D; 2S, 3C; 3NT, 4C; 4D
F1: [a]values_for_5[/a]
A: values for 5
Q: 1H, 2D; 2S, 3C; 3NT, 4C; 4H
F1: [a]keycard_ask[/a]
A: keycard ask

# page 130
Q: 1C, 1S; 2NT, 4S
F1: [a]to_play[/a]
A: to play
Q: 1C, 1S; 2NT, 4S; 4NT
F1: [a]keycard_ask[/a]; only side suit available
A: keycard ask
Q: 1H, (1S) 2NT
F1: [a]strong_fit[/a]; not affected by their bid. Alert: artificial
A: 4+ hearts, 11+ HCP
Q: 1H, (1S) 2NT; (4S) 4NT
F1: [a]keycard_ask[/a]; only side suit available
A: keycard ask
Q: 1C, 1H; 2H, 3C
F1: [a]side_suit[/a]
A: 4+ clubs
Q: 1C, 1H; 2H, 3C; 4C
F1: [a]values_for_5[/a]
A: values for 5

# page 131
Q: 1NT, 2D; 2S, 3C
F1: [a]responses_to_relay[/a]
A: 4+ clubs and strong (15+ HCP) or skew, <5 spades
Q: 1NT, 2D; 2S, 3C; 4C
F1: limited, else would bid [a]autofit[/a]
A: 4+ clubs, limited
Q: 1NT, 2D; 2S, 3C; 4C, 4D
F1: [a]values_for_5[/a]
A: values for 5

# page 132
Q: 1C, 1H; 2H, 3C; 4C, 4D
F1: [a]keycard_ask[/a]
A: keycard ask
Q: 1C, 1H; 2H, 3C; 4C, 4D; 4H
F1: [a]keycard_ask[/a]
A: 0 or 3 keycards

#page 133
Q: 2C, 2NT; 3H
F1: [a]side_suit[/a]
A: guard in hearts
Q: 2C, 2NT; 3H, 4H
F1: [a]keycard_ask[/a]
A: keycard ask
Q: 2C, 2NT; 3H, 4H; 4S
F1: [a]keycard_ask[/a]
A: 0 or 3 keycards

# page 148
Q: 1S, (2C) 2NT
F1: [a]strong_fit[/a]; not affected by their 2C which makes the auction [a]disturbed[/a]. Alert: artificial
A: 4+ spades, 11+ HCP (23 TP)
Q: 1S, (2C) 2NT; (3C) 3S
F1: [a]to_play[/a]
A: to play, <14 HCP
Q: 1S, (2C) 2NT; (3C) 3NT
F1: [a]threeNT|3NT[/a]
A: 14+ HCP, at least 2 club guards

# page 149
Q: 1C, 1H; 1NT, 2C
F1: may have 4+ spades; invitational [a]relay[/a]. Alert: artificial
A: 7-8 HCP
Q: 1C, 1H; 1NT, 2C; 2D
F1: declined invitation [a]responses_to_relay[/a]. Alert: artificial
A: <18 HCP

# page 151
Q: 1H, 2C; 2D
F1: declined invitation [a]responses_to_relay[/a]. Alert: artificial
A: <14 HCP
Q: 1H, 2C; 2D, 3D
A: 4+ diamonds
Q: 1H, 2C; 2D, 2S
F1: 2C [a]relay[/a] denies 4 spades
A: 3 spades
Q: 1H, 2C; 2D, 2S; 4S
F1: [a]to_play[/a]; already shown <14 HCP, so must have distribution points
A: 5+ spades

# page 152
Q: (1S) double, (pass) 2C
A: 4+ clubs, <5 HCP, best suit

# not in book
Q: 1C, (1NT) 2D
F1: not [a]relay[/a] as [a]disturbed[/a]
A: 4+ HCP, no 4+ major, 4+ diamonds
Q: 1D, 1H; 1S, 1NT
F1: with 8+ HCP bid relay;
A: <4 spades, <8 HCP, no 6-card suit
