# opening bid
Q: 1C
F1: [a]help[/a]. Alert: strong, artificial
A: 25 pp, 5+ major or 26+ pp
Q: 1D
F1: Alert: strongish, artificial
A: 23-25 pp, no 5+ major
Q: 1H
F1: Alert: may not be longest suit
A: 20-22 pp, 4+ hearts or 23-24 pp, 4+ hearts, 5+ major
Q: 1S
F1: Alert: denies 4+ hearts; may not be longest suit
A: 20-22 pp, <4 hearts, 4+ spades or <4 hearts, 23-24 pp, 5+ spades
Q: 1NT
F1: If they have bid: Alert; may not have stop in their suit. Announce: 11-15 HCP; maybe major singleton
A: 20-22 pp, no 4+ major, not 5+ in both minors, no 6+ minor
Q: 2C
F1: announce: intermediate
A: 20-22 pp, 6+ clubs, no 4+ major, <5 diamonds
Q: 2D
F1: announce: intermediate
A: 20-22 pp, 6+ diamonds, no 4+ major, <5 clubs
Q: 2H
F1: [a]preempt[/a], [a]raw[/a]. Announce: weak
A: <20 pp, 6+ HCP, 6 hearts
Q: 2S
F1: [a]preempt[/a], [a]raw[/a]. Announce: weak
A: <20 pp, 6+ HCP, <6 hearts, 6 spades
Q: 2NT
F1: [a]two_choice[/a], [a]raw[/a]. Alert: artificial
A: 20-22 pp, 5+ in both minors
Q: 3C
F1: [a]preempt[/a], [a]raw[/a]
A: <20 pp, 6+ HCP, 7 clubs
Q: 3D
F1: [a]preempt[/a], [a]raw[/a]
A: <20 pp, 6+ HCP, 7 diamonds
Q: 3H
F1: [a]preempt[/a], [a]raw[/a]
A: <20 pp, 6+ HCP, 7 hearts
Q: 3S
F1: [a]preempt[/a], [a]raw[/a]
A: <20 pp, 6+ HCP, 7 spades
Q: 4C
F1: [a]preempt[/a], [a]raw[/a]
A: <20 pp, 6+ HCP, 8 clubs
Q: 4D
F1: [a]preempt[/a], [a]raw[/a]
A: <20 pp, 6+ HCP, 8 diamonds
Q: 4H
F1: [a]preempt[/a], [a]raw[/a]
A: <20 pp, 6+ HCP, 8+ hearts
Q: 4S
F1: [a]preempt[/a], [a]raw[/a]
A: <20 pp, 6+ HCP, 8+ spades
Q: 5C
F1: [a]preempt[/a], [a]raw[/a]
A: <20 pp, 6+ HCP, 9+ clubs
Q: 5D
F1: [a]preempt[/a], [a]raw[/a]
A: <20 pp, 6+ HCP, 9+ diamonds
Q: Pass
A: <20 pp, not {6+ major & 6+ HCP}, not {7+ minor & 6+ HCP}

# 1 bid after 1C
Q: 1C, 1D
F1: Alert: artificial
A: 0-3 HCP, no 6+ major
Q: 1C, 1H
F1: 20 TP. Alert: may not be longest suit
A: 4+ HCP, 4+ hearts
Q: 1C, 1S
F1: 20 TP. Alert: denies 4+ hearts; may not be longest suit
A: 4+ HCP, <4 hearts, 4+ spades
Q: 1C, 1NT
A: 4-6 HCP, no 4+ major, not 5+ in both minors, no 6+ minor
Q: 1C, 2C
F1: invitational [a]relay[/a]. 23 TP. Alert: artificial
A: 7-8 HCP, no 4+ major, invitational-relay
Q: 1C, 2D
F1: compelling [a]relay[/a]. 25 TP. Alert: artificial
A: 9+ HCP, no 4+ major, compelling-relay
Q: 1C, 2H
A: 0-3 HCP, 6+ hearts
Q: 1C, 2S
A: 0-3 HCP, 6+ spades
Q: 1C, 2NT
F1: [a]two_choice[/a]. Alert: artificial
A: 4-6 HCP, 5+ in both minors
Q: 1C, 3C
F1: [a]raw[/a]
A: 4-6 HCP, no 4+ major, not 5+ in both minors, 6+ clubs
Q: 1C, 3D
F1: [a]raw[/a]
A: 4-6 HCP, no 4+ major, not 5+ in both minors, 6+ diamonds
Q: 1C, 3H
F1: [a]suit_setter[/a]
A: 5+ winners-hearts, suit-setter, trumps-hearts
Q: 1C, 3S
F1: [a]suit_setter[/a]
A: 5+ winners-spades, suit-setter, trumps-spades
Q: 1C, 4C
F1: [a]suit_setter[/a]
A: 5+ winners-clubs, suit-setter, trumps-clubs
Q: 1C, 4D
F1: [a]suit_setter[/a]
A: 5+ winners-diamonds, suit-setter, trumps-diamonds

# 1 bid after 1D
Q: 1D, 1H
F1: [a]responses_to_1D[/a]. 15 TP. Alert: may not be longest suit
A: 0+ HCP, 4+ hearts
Q: 1D, 1S
F1: [a]responses_to_1D[/a]. 15 TP. Alert: denies 4+ hearts; may not be longest suit
A: 0+ HCP, <4 hearts, 4+ spades
Q: 1D, 1NT
F1: [a]responses_to_1D[/a]
A: 0-7 HCP, no 4+ major, not {5+ in both minors & 5-7 HCP}, not {6+ minor & 5-7 HCP}
Q: 1D, 2C
F1: invitational [a]relay[/a]; [a]responses_to_1D[/a]. 23 TP. Alert: artificial
A: 8-9 HCP, no 4+ major, invitational-relay
Q: 1D, 2D
F1: compelling [a]relay[/a]; [a]responses_to_1D[/a]. 25 TP. Alert: artificial
A: 10+ HCP, no 4+ major, compelling-relay
Q: 1D, 2H
F1: [a]responses_to_1D[/a]
A: 0-4 HCP, 6+ hearts
Q: 1D, 2S
F1: [a]responses_to_1D[/a]
A: 0-4 HCP, 6+ spades
Q: 1D, 2NT
F1: [a]two_choice[/a]. Alert: artificial)
A: 5-7 HCP, 5+ in both minors
Q: 1D, 3C
F1: [a]raw[/a]; note: with 0-4 HCP bid 1NT; with 8+ bid [a]relay[/a]; [a]responses_to_1D[/a]. 20 TP
A: 5-7 HCP, no 4+ major, not 5+ in both minors, 6+ in clubs
Q: 1D, 3D
F1: [a]raw[/a]; note: with 0-4 HCP bid 1NT; with 8+ bid [a]relay[/a]; [a]responses_to_1D[/a]. 20 TP
A: 5-7 HCP, no 4+ major, not 5+ in both minors, 6+ diamonds
Q: 1D, 3H
F1: [a]suit_setter[/a]; [a]responses_to_1D[/a]
A: 5+ winners-hearts, suit-setter, trumps-hearts
Q: 1D, 3S
F1: [a]suit_setter[/a]; [a]responses_to_1D[/a]
A: 5+ winners-spades, suit-setter, trumps-spades
Q: 1D, 4C
F1: [a]suit_setter[/a]; [a]responses_to_1D[/a]
A: 5+ winners-clubs, suit-setter, trumps-clubs
Q: 1D, 4D
F1: [a]suit_setter[/a]; [a]responses_to_1D[/a]
A: 5+ winners-diamonds, suit-setter, trumps-diamonds

# 1 bid after 1H
Q: 1H, 1S
F1: 20 TP. Alert: denies 4+ hearts; may not be longest suit
A: 8+ HCP, <4 hearts, 4+ spades
F1: 20 TP
Q: 1H, 1NT
A: 8-10 HCP, no 4+ major, no 6+ minor
Q: 1H, 2C
F1: invitational [a]relay[/a]. 23 TP. Alert: artificial
A: 11-12 HCP, no 4+ major, invitational-relay
Q: 1H, 2D
F1: compelling [a]relay[/a]. 25 TP. Alert: artificial
A: 13+ HCP, no 4+ major, compelling-relay
Q: 1H, 2H
F1: [a]raw[/a]. 20 TP
A: 8-10 fitHCP, 4 hearts, trumps-hearts
Q: 1H, 2S
F1: [a]raw[/a]; with 4 hearts, Pass; 17 TP
A: 5-7 HCP, <4 hearts, 6+ spades
Q: 1H, 2NT
F1: [a]strong_fit[/a]. 23 TP. Alert: artificial
A: 11+ fitHCP, 4+ hearts, trumps-hearts
Q: 1H, 3C
F1: [a]raw[/a]. 20 TP
A: 8-10 HCP, no 4+ major, 6+ clubs
Q: 1H, 3D
F1: [a]raw[/a]. 20 TP
A: 8-10 HCP, no 4+ major, 6+ diamonds
Q: 1H, 3H
F1: [a]raw[/a]. 20 TP
A: 8-10 fitHCP, 5 hearts, trumps-hearts
Q: 1H, 3NT
F1: [a]threeNT|3NT[/a], [a]balanced[/a]; with 16+ HCP bid 2D, [a]relay[/a]. 25 TP.
A: 13-15 HCP, no 4+ major, balanced, guard-clubs, guard-diamonds, guard-spades
Q: 1H, 3S
F1: [a]suit_setter[/a]
A: 5+ winners-spades, suit-setter, trumps-spades
Q: 1H, 4C
F1: [a]suit_setter[/a]
A: 5+ winners-clubs, suit-setter, trumps-clubs
Q: 1H, 4D
F1: [a]suit_setter[/a]
A: 5+ winners-diamonds, suit-setter, trumps-diamonds
Q: 1H, 4H
F1: [a]raw[/a]. 20 TP
A: 8-10 fitHCP, 6+ hearts, trumps-hearts
Q: 1H, Pass
F1: with 6+ spades and 5-7 HCP, bid 2S
A: 0-7 HCP, not {6+ spades & 5-7 HCP}

# 1 bid after 1S
Q: 1S, 1NT
F1: 20 TP
A: 8-10 HCP, <4 spades, no 6+ suit
Q: 1S, 2C
F1: invitational [a]relay[/a]. 23 TP. Alert: artificial
A: 11-12 HCP, <4 spades, invitational-relay
Q: 1S, 2D
F1: compelling [a]relay[/a]. 25 TP Alert: artificial
A: 13+ HCP, <4 spades, compelling-relay
Q: 1S, 2H
F1: [a]raw[/a]. 20 TP
A: 8-10 HCP, <4 spades, 6+ hearts
Q: 1S, 2S
F1: [a]raw[/a]. 20 TP
A: 8-10 fitHCP, 4 spades, trumps-spades
Q: 1S, 2NT
F1: [a]strong_fit[/a]. 23 TP. Alert: artificial
A: 11+ fitHCP, 4+ spades, trumps-spades
Q: 1S, 3S
F1: [a]raw[/a]. 20 TP
A: 8-10 fitHCP, 5 spades, trumps-spades
Q: 1S, 3NT
F1: [a]threeNT|3NT[/a]; with 16+ HCP bid 2D, [a]relay[/a]. 25 TP
A: 13-15 HCP, <4 spades, guard-clubs, guard-diamonds, guard-hearts, balanced
Q: 1S, 3C
F1: [a]raw[/a]. 20 TP
A: 8-10 HCP, <4 spades, 6+ clubs
Q: 1S, 3D
F1: [a]raw[/a]. 20 TP
A: 8-10 HCP, <4 spades, 6+ diamonds
Q: 1S, 3H
F1: [a]suit_setter[/a]
A: <4 spades, 5+ winners-hearts, suit-setter, trumps-hearts
Q: 1S, 4C
F1: [a]suit_setter[/a]
A: <4 spades, 5+ winners-clubs, suit-setter, trumps-clubs
Q: 1S, 4D
F1: [a]suit_setter[/a]
A: <4 spades, 5+ winners-diamonds, suit-setter, trumps-diamonds
Q: 1S, 4S
F1: [a]raw[/a]. 20 TP
A: 8-10 fitHCP, 6+ spades, trumps-spades
Q: 1S, Pass
A: 0-7 HCP

# 1 bid after 1NT
Q: 1NT, 2C
F1: may have 4+ major; invitational [a]relay[/a]. 23 TP. Alert: artificial
A: 11-12 HCP, invitational-relay
Q: 1NT, 2D
F1: may have 4+ major; compelling [a]relay[/a]. 25 TP. Alert: artificial
A: 13+ HCP, compelling-relay
Q: 1NT, 2H
A: 0-10 HCP, 6+ hearts
Q: 1NT, 2S
A: 0-10 HCP, 6+ spades
Q: 1NT, 2NT
F1: [a]two_choice[/a]. Alert: artificial. Low points to stop them finding their 8+ major
A: 0-10 HCP, 4+ in both minors
Q: 1NT, 3C
F1: [a]raw[/a]. 20 TP
A: 8-10 HCP, 6+ clubs
Q: 1NT, 3D
F1: [a]raw[/a]. 20 TP
A: 8-10 HCP, 6+ diamonds
Q: 1NT, 3H
F1: [a]suit_setter[/a]
A: 5+ winners-hearts, suit-setter, trumps-hearts
Q: 1NT, 3S
F1: [a]suit_setter[/a]
A: 5+ winners-spades, suit-setter, trumps-spades
Q: 1NT, 4C
F1: [a]suit_setter[/a]
A: 5+ winners-clubs, suit-setter, trumps-clubs
Q: 1NT, 4D
F1: [a]suit_setter[/a]
A: 5+ winners-diamonds, suit-setter, trumps-diamonds
Q: 1NT, 4H
F1: [a]preempt[/a], [a]to_play[/a]
A: 0-10 HCP, 7+ hearts
Q: 1NT, 4S
F1: [a]preempt[/a], [a]to_play[/a]
A: 0-10 HCP, 7+ spades
Q: 1NT, 5C
F1: [a]preempt[/a], [a]to_play[/a]
A: 0-10 HCP, 7+ clubs
Q: 1NT, 5D
F1: [a]preempt[/a], [a]to_play[/a]
A: 0-10 HCP, 7+ diamonds
Q: 1NT, Pass
F1: [a]responses_to_1NT[/a]
A: 0-10 HCP, no 6+ major, no 7+ minor, not 4+ in both minors, not {6+ minor & 8-10 HCP}

# 1 bid after 2C
Q: 2C, 2D
F1: [a]invitational_plus[/a]; partner may have 4 diamonds. 23 TP
A: 11+ HCP, <3 clubs, 4+ diamonds, no 5+ major
Q: 2C, 2H
F1: [a]invitational_plus[/a]; partner may have 3 hearts. 23 TP
A: 11+ HCP, 5+ hearts
Q: 2C, 2S
F1: [a]invitational_plus[/a]; partner may have 3 spades. 23 TP
A: 11+ HCP, 5+ spades
Q: 2C, 2NT
F1: [a]strong_fit[/a]; subsequent bids of side suits show guards, exploring 3NT. 23 TP. Alert: artificial
A: 11+ fitHCP, 3+ clubs, not {5+ major & 11+ HCP}, trumps-clubs
Q: 2C, 3C
A: 8-10 fitHCP, 3 clubs, trumps-clubs
Q: 2C, 4C
F1: [a]preempt[/a]
A: 8-10 fitHCP, 4 clubs, trumps-clubs
Q: 2C, 5C
F1: [a]preempt[/a]
A: 8-10 fitHCP, 5+ clubs, trumps-clubs
Q: 2C, 3H
F1: [a]suit_setter[/a]
A: 5+ winners-hearts, suit-setter, trumps-hearts
Q: 2C, 3S
F1: [a]suit_setter[/a]
A: 5+ winners-spades, suit-setter, trumps-spades
Q: 2C, 4D
F1: [a]suit_setter[/a]
A: 5+ winners-diamonds, suit-setter, trumps-diamonds
#Q: 2C, 3NT
#F1: [a]threeNT|3NT[/a] All suits guarded. 25 TP
#A: 13-15 HCP, <3 clubs, guard-diamonds, guard-hearts, guard-spades
#A: 13-15 HCP, <3 clubs, guard-diamonds, guard-hearts, guard-spades
Q: 2C, Pass
A: <11 HCP, not {8-10 HCP & 3+ clubs}

# 1 bid after 2D
Q: 2D, 2H
F1: [a]invitational_plus[/a]; partner may have 3 in major
A: 11+ HCP, 5+ hearts
Q: 2D, 2S
F1: [a]invitational_plus[/a]; partner may have 3 in major, forcing
A: 11+ HCP, 5+ spades
Q: 2D, 2NT
F1: [a]strong_fit[/a]. Alert: artificial
A: 11+ fitHCP, 3+ diamonds, not {5+ major & 11+ HCP}, trumps-diamonds
Q: 2D, 3C
F1: [a]invitational_plus[/a]; partner may have 4 clubs
A: 11+ HCP, 4+ clubs, <3 diamonds, not {5+ major & 11+ HCP}
Q: 2D, 3D
A: 8-10 fitHCP, 3 diamonds, trumps-diamonds
Q: 2D, 4C
F1: [a]suit_setter[/a]
A: 5+ winners-clubs, suit-setter, trumps-clubs
Q: 2D, 4D
F1: [a]preempt[/a]
A: 8-10 fitHCP, 4 diamonds, trumps-diamonds
Q: 2D, 5D
F1: [a]preempt[/a]
A: 8-10 fitHCP, 5+ diamonds, trumps-diamonds
Q: 2D, 3H
F1: [a]suit_setter[/a]
A: 5+ winners-hearts, suit-setter, trumps-hearts
Q: 2D, 3S
F1: [a]suit_setter[/a]
A: 5+ winners-spades, suit-setter, trumps-spades
Q: 2D, 4C
F1: [a]suit_setter[/a]
A: 5+ winners-clubs, suit-setter, trumps-clubs
Q: 2D, Pass
A: <11 HCP, not {8-10 HCP & 3+ diamonds}

# 1 bid after 2NT
Q: 2NT, 3C
A: <11 fitHCP, two-choice-clubs, trumps-clubs
Q: 2NT, 3D
A: <11 fitHCP, two-choice-diamonds, trumps-diamonds
Q: 2NT, 3H
A: 11+ HCP, 5+ hearts, no 4+ minor
Q: 2NT, 3S
A: 11+ HCP, 5+ spades, no 4+ minor
Q: 2NT, 3NT
A: 13+ HCP, no 5+ major, no 4+ minor, guard-hearts, guard-spades
Q: 2NT, 4C
A: 13+ HCP, 4+ clubs
Q: 2NT, 4D
A: 13+ HCP, <4 clubs, 4+ diamonds

# multiple bids after 1C
# (page 62)
Q: 1C, 1D; 1H
F1: Forcing. Alert: may not be longest suit
A: 4+ hearts
Q: 1C, 1D; 1H, 1S
A: <4 hearts, 4+ spades
Q: 1C, 1D; 1H, 1S; 1NT
A: <4 spades, no 6+ suit
Q: 1C, 1D; 1H, 1S; 1NT, Pass
A: no 6+ suit
Q: 1C, 1D; 1H, 1NT
A: no 4+ major, not 5+ in both minors, no 6+ minor
Q: 1C, 1D; 1H, 1NT; Pass
A: <23 HCP, to-play
Q: 1C, 1D; 1H, 2C
A: no 4+ major, 6+ clubs
Q: 1C, 1D; 1H, 2D
A: no 4+ major, 6+ diamonds
Q: 1C, 1D; 1H, 2H
A: 4+ hearts
Q: 1C, 1D; 1H, 2S; 2NT
F1: [a]waiting[/a]. Alert: artificial
A: 23+ HCP, waiting
Q: 1C, 1D; 1H, 2S; 2NT, 4S
A: 2+ HCP, to-play
Q: 1C, 1D; 1H, 2S; 2NT, 4S; Pass
A: <31 HCP
Q: 1C, 1D; 1S
F1: Forcing. Alert: denies 4+ hearts; may not be longest suit
A: 4+ spades, <4 hearts
Q: 1C, 1D; 1S, 1NT
A: <4 spades, no 6+ suit
Q: 1C, 1D; 1S, 2S
A: 4+ spades, trumps-spades
Q: 1C, 1D; 1S, 2S; 2NT
F1: [a]waiting[/a]. Alert: artificial
A: 23+ HCP, waiting
Q: 1C, 1D; 1S, 2S; 2NT, 4S
A: 2+ HCP, to-play
Q: 1C, 1D; 1S, 2S; 2NT, 4S; Pass
A: <31 HCP
Q: 1C, 1D; 1NT
A: <23 HCP, no 4+ major, not 5+ in both minors, no 6+ minor
Q: 1C, 1D; 2C
F1: invitational [a]relay[/a]. 23 TP. Alert: artificial
A: 23-24 HCP, no 4+ major, invitational-relay
Q: 1C, 1D; 2C, 2D
F1: [a]responses_to_relay[/a]. Alert: artificial
A: 0-1 HCP
Q: 1C, 1D; 2C, 2H
A: 2-3 HCP, 5+ hearts
Q: 1C, 1D; 2C, 2S
A: 2-3 HCP, <5 hearts, 5+ spades
Q: 1C, 1D; 2C, 2NT
F1: [a]responses_to_relay[/a]. Alert: artificial
A: 2-3 HCP, no 5+ major, not 2+ HCP-or-skew-with-4+minor
Q: 1C, 1D; 2C, 3C
A: no 5+ major, 4+ clubs, 2+ HCP-or-skew
Q: 1C, 1D; 2C, 3C; 3D
A: <4 clubs, 4+ diamonds
Q: 1C, 1D; 2C, 3C; 3D, 4H
F1: [a]autofit[/a], [a]values_for_5[/a]. Alert: artificial
A: 6-9 fitHCP, 4+ diamonds, autofit, values-for-5, trumps-diamonds
Q: 1C, 1D; 2C, 3C; 3D, 4H; 5D
A: to-play
Q: 1C, 1D; 2C, 3C; 3D, 4H; 5D, Pass
A: to-play
Q: 1C, 1D; 2C, 3D
A: no 5+ major, <4 clubs, 4+ diamonds, 2+ HCP-or-skew
Q: 1C, 1D; 2D
F1: compelling [a]relay[/a]. 25 TP. Alert: artificial
A: 25+ HCP, no 4+ major, compelling-relay
Q: 1C, 1D; 2D, 3C
F1: [a]responses_to_relay[/a]
A: 4+ clubs, no 5+ major, 2+ HCP-or-skew
Q: 1C, 1D; 2D, 3C; 3D
F1: forcing
A: 4+ diamonds, <4 clubs
Q: 1C, 1D; 2D, 3C; 3D, 4H
F1: [a]autofit[/a], [a]values_for_5[/a]. Alert: artificial
A: 4+ fitHCP, 4+ diamonds, autofit, values-for-5, trumps-diamonds

Q: 1C, 1D; 2H
A: <23 HCP, 6+ hearts
Q: 1C, 1D; 2S
A: <23 HCP, 6+ spades
Q: 1C, 1D; 2NT
F1: [a]two_choice[/a]. Alert: artificial
A: <23 HCP, no 4+ major, 5+ in both minors
Q: 1C, 1D; 3C
A: <23 HCP, no 4+ major, not 5+ in both minors, 6+ clubs
Q: 1C, 1D; 3D
A: <23 HCP, no 4+ major, not 5+ in both minors, 6+ diamonds
Q: 1C, 1D; 3H
F1: [a]suit_setter[/a]
A: 5+ winners-hearts, suit-setter, trumps-hearts
Q: 1C, 1D; 3S
F1: [a]suit_setter[/a]
A: 5+ winners-spades, suit-setter, trumps-spades
Q: 1C, 1D; 4C
F1: [a]suit_setter[/a]
A: 5+ winners-clubs, suit-setter, trumps-clubs
Q: 1C, 1D; 4D
F1: [a]suit_setter[/a]
A: 5+ winners-diamonds, suit-setter, trumps-diamonds

Q: 1C, 1H; 1S
F1: Alert: denies 4+ hearts; may not be longest suit
A: 4+ spades, <4 hearts
Q: 1C, 1H; 1S, 1NT
A: 4-6 HCP, <4 spades, no 6+ suit, not 4+ in both minors
Q: 1C, 1H; 1S, 1NT; 2C
F1: invitational [a]relay[/a]. 23 TP. Alert: artificial
A: 19-20 HCP, invitational-relay
Q: 1C, 1H; 1S, 2D
F1: compelling [a]relay[/a]. 25 TP. Alert: artificial
A: 9+ HCP, <4 spades, compelling-relay
Q: 1C, 1H; 1S, 2D; 2H
F1: forcing
A: 3 hearts
Q: 1C, 1H; 1S, 2D; 2H, 2S
F1: forcing
A: 4 hearts, 3 spades
Q: 1C, 1H; 1S, 2D; 2H, 2S; 2NT
F1: [a]strong_fit[/a] (already shown 25 TP). Alert: artificial
A: 5+ spades, trumps-spades
Q: 1C, 1H; 1S, 2D; 2S
F1: forcing
A: 5+ spades
Q: 1C, 1H; 1S, 2D; 2S, 2NT
F1: [a]strong_fit[/a] (already shown 25 TP). Alert: artificial
A: 11+ fitHCP, 5+ spades, trumps-spades
Q: 1C, 1H; 1S, 2D; 2S, 3S
A: <11 fitHCP, 5+ spades, trumps-spades
Q: 1C, 1H; 1S, 2NT
F1: [a]two_choice[/a]. Alert: artificial
A: 4-6 HCP, <4 spades, 4+ in both minors

Q: 1C, 1H; 1NT
A: <19 HCP, no 4+ major, no 6+ minor
Q: 1C, 1H; 1NT, 2C
F1: may have 4+ spades; invitational [a]relay[/a]. Alert: artificial
A: 7-8 HCP, invitational-relay
Q: 1C, 1H; 1NT, 2C; 2D
F1: declined invitation [a]responses_to_relay[/a]. Alert: artificial
A: <18 HCP
Q: 1C, 1H; 2C
F1: invitational [a]relay[/a]. 23 TP. Alert: artificial)
A: 19-20 HCP, no 4+ major, invitational-relay
Q: 1C, 1H; 2D
F1: compelling [a]relay[/a]. 25 TP. Alert: artificial
A: 21+ HCP, no 4+ major, compelling-relay
Q: 1C, 1H; 2H
F1: with 19+ HCP would bid 2NT [a]strong_fit[/a]
A: <19 fitHCP, 4+ hearts, trumps-hearts
Q: 1C, 1H; 2H, 3C
F1: [a]side_suit[/a]
A: 9+ HCP, 4+ clubs
Q: 1C, 1H; 2H, 3C; 4C
F1: [a]values_for_5[/a]. Alert: artificial
A: 20-23 HCP, values-for-5
Q: 1C, 1H; 2H, 3C; 4C, 4D
F1: [a]keycard_ask[/a]. Alert: artificial
A: 13+ HCP, keycard-ask
Q: 1C, 1H; 2H, 3C; 4C, 4D; 4H
F1: response to [a]keycard_ask[/a]. Alert: artificial
A: 0-or-3 keycards-hearts

Q: 1C, 1H; 2NT
F1: [a]strong_fit[/a]. 23 TP. Alert: artificial
A: 19+ fitHCP, 4+ hearts, trumps-hearts
Q: 1C, 1H; 2NT, 3D
F1: enough for game
A: 6+ HCP, 4+ diamonds
Q: 1C, 1H; 2NT, 3D; 4D
F1: [a]keycard_ask[/a]. Alert: artificial
A: 27+ HCP, keycard-ask
Q: 1C, 1H; 3C
F1: 20 TP
A: <19 HCP, no 4+ major, 6+ clubs
Q: 1C, 1H; 3D
F1: 20 TP
A: <19 HCP, no 4+ major, 6+ diamonds

Q: 1C, 1S; 1NT
A: <19 HCP, <4 spades, no 6+ suit
Q: 1C, 1S; 1NT, 2C
F1: invitational [a]relay[/a]. 23 TP. Alert: artificial
A: 7-8 HCP, invitational-relay
Q: 1C, 1S; 1NT, 2D
F1: compelling [a]relay[/a]. 25 TP. Alert: artificial
A: 9+ HCP, compelling-relay
Q: 1C, 1S; 1NT, 2H
F1: with 7+ HCP bid [a]relay[/a]
A: 4-6 HCP, 3 hearts
Q: 1C, 1S; 1NT, 2H; Pass
A: 4 hearts
Q: 1C, 1S; 1NT, 2H; 3H
A: 5+ hearts
Q: 1C, 1S; 1NT, Pass
A: 4-6 HCP, <3 hearts, no 6+ suit, not 4+ in both minors
Q: 1C, 1S; 2C
F1: invitational [a]relay[/a]. 23 TP. Alert: artificial
A: 19-20 HCP, <4 spades, invitational-relay
Q: 1C, 1S; 2D
F1: compelling [a]relay[/a]. 25 TP. Alert: artificial
A: 21+ HCP, <4 spades, compelling-relay
Q: 1C, 1S; 2D, 3C
F1: [a]responses_to_relay[/a]
A: <3 hearts, 4 spades, 4+ clubs, 6+ HCP-or-skew
Q: 1C, 1S; 2D, 3C; 3NT
A: 21-23 HCP, guard-hearts, guard-clubs, guard-diamonds
Q: 1C, 1S; 2D, 3C; 3NT, Pass
A: 4-6 HCP
Q: 1C, 1S; 2H
F1: 20 TP
A: <19 HCP, <4 spades, 6+ hearts
Q: 1C, 1S; 2S
F1: 20 TP
A: <19 fitHCP, 4+ spades, trumps-spades
Q: 1C, 1S; 2S, 4C
F1: [a]values_for_5[/a], already agreed spades. Alert: artificial
A: 13-16 HCP, values-for-5
Q: 1C, 1S; 2NT
F1: [a]strong_fit[/a]. 23 TP. Alert: artificial
A: 19+ fitHCP, 4+ spades, trumps-spades
Q: 1C, 1S; 2NT, 4S
F1: [a]to_play[/a]
A: 6-9 HCP, to-play
Q: 1C, 1S; 2NT, 4S; 4NT
F1: [a]keycard_ask[/a]; only side suit available. Alert: artificial
A: 27+ HCP, keycard-ask
Q: 1C, 1S; 3C
F1: 20 TP
A: <19 HCP, <4 spades, 6+ clubs
Q: 1C, 1S; 3D
F1: 20 TP
A: <19 HCP, <4 spades, 6+ diamonds
Q: 1C, 1S; 3H
F1: [a]suit_setter[/a]
A: 5+ winners-hearts, suit-setter, trumps-hearts
Q: 1C, 1S; 4C
F1: [a]suit_setter[/a]
A: 5+ winners-clubs, suit-setter, trumps-clubs
Q: 1C, 1S; 4D
F1: [a]suit_setter[/a]
A: 5+ winners-diamonds, suit-setter, trumps-diamonds
Q: 1C, 1NT; 2C
F1: may have 4+ major; invitational [a]relay[/a]. 23 TP. Alert: artificial
A: 19-20 HCP, invitational-relay
Q: 1C, 1NT; 2D
F1: compelling [a]relay[/a]. 25 TP. Alert: artificial
A: 21+ HCP, compelling-relay
Q: 1C, 2C; 2D
F1: [a]responses_to_relay[/a]
A: <18 HCP
Q: 1C, 2C; 2H
F1: [a]responses_to_relay[/a]
A: 18+ HCP, 5+ hearts
Q: 1C, 2C; 2S
F1: [a]responses_to_relay[/a]
A: 18+ HCP, <5 hearts, 5+ spades
Q: 1C, 2C; 2NT
F1: [a]responses_to_relay[/a], 25 TP. Alert: artificial
A: 18+ HCP, no 5+ major, waiting, not 20+ HCP-or-skew-with-4+minor

Q: 1C, 2C; 3C
F1: [a]responses_to_relay[/a]
A: 18+ HCP, no 5+ major, 4+ clubs, 20+ HCP-or-skew
Q: 1C, 2C; 3C, 4C
A: 4+ clubs
Q: 1C, 2C; 3D
F1: [a]responses_to_relay[/a]
A: 18+ HCP, no 5+ major, <4 clubs, 4+ diamonds, 20+ HCP-or-skew
Q: 1C, 2C; 3H
F1: [a]suit_setter[/a]
A: 5+ winners-hearts, suit-setter, trumps-hearts
Q: 1C, 2C; 3S
F1: [a]suit_setter[/a]
A: 5+ winners-spades, suit-setter, trumps-spades
Q: 1C, 2C; 3NT
F1: [a]threeNT|3NT[/a]; [a]responses_to_relay[/a]
A: 18+ HCP, no 5+ major, no 4+ minor, all-suits-guarded
Q: 1C, 2C; 4C
F1: [a]suit_setter[/a]
A: 5+ winners-clubs, suit-setter, trumps-clubs
Q: 1C, 2C; 4D
F1: [a]suit_setter[/a]
A: 5+ winners-diamonds, suit-setter, trumps-diamonds
Q: 1C, 2D; 2H
F1: [a]responses_to_relay[/a]
A: 5+ hearts
Q: 1C, 2D; 2S
F1: [a]responses_to_relay[/a]
A: 5+ spades, <5 hearts
Q: 1C, 2D; 2S, 2NT
F1: [a]strong_fit[/a]. Alert: artificial
A: 3 spades, trumps-spades
Q: 1C, 2D; 2S, 2NT; 4D
F1: [a]keycard_ask[/a], already agreed spades. Alert: artificial
A: 24+ HCP, keycard-ask
Q: 1C, 2D; 2NT
F1: [a]responses_to_relay[/a]
A: no 5+ major, not 20+ HCP-or-skew-with-4+minor
Q: 1C, 2D; 3C
F1: [a]responses_to_relay[/a]
A: no 5+ major, 4+ clubs, 18+ HCP-or-skew
Q: 1C, 2D; 3C, 4C
F1: [a]to_play[/a], not enough for [a]autofit[/a]
A: <13 fitHCP, 4+ clubs, trumps-clubs
Q: 1C, 2D; 3C, 4C; 4H
F1: [a]keycard_ask[/a]. Alert: artificial
A: 22+ HCP, keycard-ask
Q: 1C, 2D; 3C, 4C; 4H, 4S
F1: response to [a]keycard_ask[/a]. Alert: artificial
A: 0-or-3 keycards-clubs
Q: 1C, 2D; 3C, 4C; 4H, 4S; 4NT
F1: partner has no keycards; 4NT in minor fit is always natural
A: to-play
Q: 1C, 2D; 3C, 4C; 4H, 4S; 4NT, Pass
A: to-play
Q: 1C, 2D; 3D
F1: [a]responses_to_relay[/a]
A: no 5+ major, <4 clubs, 4+ diamonds, 18+ HCP-or-skew
# (page 75)
Q: 1C, 2D; 3H
F1: [a]suit_setter[/a]
A: 5+ winners-hearts, suit-setter, trumps-hearts
Q: 1C, 2D; 3S
F1: [a]suit_setter[/a]
A: 5+ winners-spades, suit-setter, trumps-spades
Q: 1C, 2D; 3NT
F1: [a]threeNT|3NT[/a]; [a]responses_to_relay[/a]
A: 12-15 HCP, no 5+ major, no 4+ minor, all-suits-guarded
Q: 1C, 2D; 3NT, Pass
A: 13-15 HCP
Q: 1C, 2D; 4C
F1: [a]suit_setter[/a]
A: 5+ winners-clubs, suit-setter, trumps-clubs
Q: 1C, 2D; 4D
F1: [a]suit_setter[/a]
A: 5+ winners-diamonds, suit-setter, trumps-diamonds

# multiple bids after 1D
Q: 1D, 1H; 1S
F1: Alert: denies 4+ hearts; may not be longest suit
A: 4+ spades, <4 hearts
Q: 1D, 1H; 1S, 1NT
F1: with 8+ HCP bid relay;
A: <8 HCP, <4 spades, no 6+ suit
Q: 1D, 1H; 1S, 1NT; 2C
A: 5+ spades, 4+ clubs
Q: 1D, 1H; 1NT
A: no 4+ major, not 5+/4+ in minors, no 6+ minor
Q: 1D, 1H; 1NT, 2C
F1: [a]responses_to_1NT[/a], invitational [a]relay[/a]. Alert: artificial
A: 8-9 HCP, invitational-relay
Q: 1D, 1H; 1NT, 2D
F1: [a]responses_to_1NT[/a], compelling [a]relay[/a]; may have 5+ major. Alert: artificial
A: 10+ HCP, compelling-relay
Q: 1D, 1H; 1NT, 2H
A: 0-7 HCP, 6+ hearts
Q: 1D, 1H; 1NT, 2S
A: 0-7 HCP, 6+ spades
Q: 1D, 1H; 1NT, 2NT
A: 0-7 HCP, 4+ in both minors
Q: 1D, 1H; 1NT, 3C
A: 5-7 HCP, 6+ clubs
Q: 1D, 1H; 1NT, 3D
A: 5-7 HCP, 6+ diamonds
Q: 1D, 1H; 1NT, Pass
F1: [a]responses_to_1NT[/a]; with 8+ HCP bid relay
A: 0-7 HCP, no 6+ major, not 4+ in both minors, not {6+ minor & 5-7 HCP}
Q: 1D, 1H; 2C
F1: [a]raw[/a]
A: no 4+ major, 5+ clubs, 4 diamonds
Q: 1D, 1H; 2D
F1: [a]raw[/a]
A: no 4+ major, 5+ diamonds, 4 clubs
Q: 1D, 1H; 2H
A: 4+ hearts
Q: 1D, 1H; 2NT
F1: [a]two_choice[/a]. Alert: artificial
A: no 4+ major, 5+ in both minors
Q: 1D, 1H; 3C
F1: [a]raw[/a]; with 4 diamonds bid 2NT
A: no 4+ major, 6+ clubs, <4 diamonds
Q: 1D, 1H; 3D
F1: [a]raw[/a]; with 4 clubs bid 2NT
A: no 4+ major, 6+ diamonds, <4 clubs
Q: 1D, 1S; 1NT
A: <4 spades, not 5+/4+ in minors, no 6+ suit
Q: 1D, 1S; 1NT, 2C
F1: [a]responses_to_1NT[/a], invitational [a]relay[/a]. Alert: artificial
A: 8-9 HCP, invitational-relay
Q: 1D, 1S; 1NT, 2D
F1: [a]responses_to_1NT[/a], compelling [a]relay[/a]; may have 5+ major. Alert: artificial
A: 10+ HCP, compelling-relay
Q: 1D, 1S; 1NT, 2S
A: 0-7 HCP, 6+ spades
Q: 1D, 1S; 1NT, 2NT
A: 0-7 HCP, 4+ in both minors
Q: 1D, 1S; 1NT, 3C
A: 5-7 HCP, 6+ clubs
Q: 1D, 1S; 1NT, 3D
A: 5-7 HCP, 6+ diamonds
Q: 1D, 1S; 1NT, Pass
F1: [a]responses_to_1NT[/a]; with 8+ HCP bid relay
A: 0-7 HCP, no 6+ major, not 4+ in both minors, not {6+ minor & 5-7 HCP}
Q: 1D, 1S; 2C
F1: [a]raw[/a]
A: <4 spades, 5+ clubs, 4 diamonds
# (page 56)
Q: 1D, 1S; 2D
F1: [a]raw[/a]
A: <4 spades, 5+ diamonds, 4 clubs
Q: 1D, 1S; 2D, 3NT
F1: [a]threeNT|3NT[/a], all suits guarded, 25 TP
A: 10+ HCP, guard-hearts
Q: 1D, 1S; 2D, 3NT; Pass
A: 1+ spades, 3+ hearts
Q: 1D, 1S; 2H
A: <4 spades, 6+ hearts
# (page 56)
Q: 1D, 1S; 2S
A: 4+ spades, trumps-spades
Q: 1D, 1S; 2S, 2NT
F1: 8+ HCP, exploring game or more
A: 8+ HCP, no 4+ minor
Q: 1D, 1S; 2S, 2NT; 3C
A: 17+ HCP, 4+ clubs
Q: 1D, 1S; 2S, 2NT; 3C, 4D
F1: [a]keycard_ask[/a]. Alert: artificial
A: 16+ HCP, keycard-ask
Q: 1D, 1S; 2S, 2NT; 3C, 4D; 4S
F1: response to [a]keycard_ask[/a]. Alert: artificial
A: 1-or-4 keycards-spades
Q: 1D, 1S; 2S, 2NT; 3C, 4D; 4S, 4NT
F1: [a]queen_ask[/a]. Alert: Artificial
A: queen-ask
Q: 1D, 1S; 2S, 2NT; 3C, 4D; 4S, 4NT; 5S
A: not queen-spades
Q: 1D, 1S; 2S, 2NT; 3C, 4D; 4S, 4NT; 6C
A: queen-spades, king-clubs
Q: 1D, 1S; 2S, 2NT; 3C, 4D; 4S, 4NT; 6C, 6S
A: to-play
Q: 1D, 1S; 2S, 2NT; 3C, 4D; 4S, 4NT; 6C, 6S; Pass
A: to-play
Q: 1D, 1S; 2S, 2NT; 3H
A: 17+ HCP, 4+ hearts
Q: 1D, 1S; 2S, 2NT; 3S
A: <17 HCP
Q: 1D, 1S; 2S, 2NT; 3S, Pass
A: <10 HCP
Q: 1D, 1S; 2S, 3C
F1: exploring game or more
A: 8+ HCP, 4+ clubs
Q: 1D, 1S; 2S, 3D
F1: exploring game or more
A: 8+ HCP, 4+ diamonds
Q: 1D, 1S; 2S, 3D; 4D
F1: [a]keycard_ask[/a]. Alert: artificial
A: 25+ HCP, keycard-ask
Q: 1D, 1S; 2S, 3D; 4D, 4NT
F1: response to [a]keycard_ask[/a]. Alert: artificial
A: 2-or-5 keycards-spades
Q: 1D, 1S; 2S, 3D; 4D, 4NT; 5C
F1: [a]queen_ask[/a]. Alert: Artificial
A: queen-ask
Q: 1D, 1S; 2S, 3D; 4D, 4NT; 5C, 6C
F1: Alert: Artificial
A: queen-spades, king-clubs
Q: 1D, 1S; 2S, Pass
A: <8 HCP
Q: 1D, 1S; 2NT
F1: [a]two_choice[/a]. Alert: artificial
A: <4 spades, 5+ in both minors
Q: 1D, 1S; 3C
F1: [a]raw[/a]; with 4 diamonds bid 2NT
A: <4 spades, 6+ clubs, <4 diamonds
Q: 1D, 1S; 3D
F1: [a]raw[/a]; with 4 clubs bid 2NT
A: <4 spades, 6+ diamonds, <4 clubs
Q: 1D, 1NT; 2H
F1: [a]raw[/a]
A: 6+ hearts
Q: 1D, 1NT; 2S
F1: [a]raw[/a]
A: 6+ spades
Q: 1D, 1NT; 2NT
F1: [a]two_choice[/a]. Alert: artificial
A: 4+ in both minors
Q: 1D, 1NT; 3C
F1: [a]raw[/a]
A: 6+ clubs
Q: 1D, 1NT; 3D
F1: [a]raw[/a]
A: 6+ diamonds
Q: 1D, 2D; 2H
F1: [a]responses_to_relay[/a]
A: 5+ hearts
Q: 1D, 2D; 2S
A: <5 hearts, 5+ spades
F1: [a]responses_to_relay[/a]
Q: 1D, 2D; 2NT
F1: [a]responses_to_relay[/a]
A: no 5+ major, not 17+ HCP-or-skew-with-4+minor
Q: 1D, 2D; 3C
F1: [a]responses_to_relay[/a]
A: no 5+ major, 4+ clubs, 17+ HCP-or-skew
Q: 1D, 2D; 3D
F1: [a]responses_to_relay[/a]
A: no 5+ major, <4 clubs, 4+ diamonds, 17+ HCP-or-skew
Q: 1D, 2D; 3NT
A: no 5+ major, all-suits-guarded

# multiple bids after 1H
Q: 1H, 1S; 1NT
A: <4 spades, not {5+ hearts & 4+ minor}, not 4+ in both minors, no 6+ suit
Q: 1H, 1S; 1NT, 2C
F1: invitational [a]relay[/a]. Alert: artificial
A: 11-12 HCP, invitational-relay
Q: 1H, 1S; 1NT, 2C; 2D
F1: [a]responses_to_relay[/a]. Alert: artificial
A: <14 HCP
Q: 1H, 1S; 1NT, 2C; 2D, 2S
A: to-play
Q: 1H, 1S; 1NT, 2C; 2D, 2S; Pass
A: to-play
Q: 1H, 1S; 1NT, 2C; 2H
F1: [a]responses_to_relay[/a]
A: 14+ HCP, 5+ hearts
Q: 1H, 1S; 1NT, 2C; 2H, 2S
A: <3 hearts, 5+ spades
Q: 1H, 1S; 1NT, 2C; 2H, 2S; 3S
A: 3+ spades, trumps-spades
Q: 1H, 1S; 1NT, 2C; 2H, 2S; 3S, 4S
A: to-play
Q: 1H, 1S; 1NT, 2C; 2H, 2S; 3S, 4S; Pass
A: to-play
Q: 1H, 1S; 1NT, 2C; 2H, 3H
A: 3 hearts, trumps-hearts
Q: 1H, 1S; 1NT, 2C; 2H, 3H; 4H
A: to-play
Q: 1H, 1S; 1NT, 2C; 2H, 3H; 4H, Pass
A: to-play
A: 3 hearts, trumps-hearts
Q: 1H, 1S; 1NT, 2C; 2S
F1: [a]responses_to_relay[/a]
A: 14+ HCP, 4 hearts, 3 spades
Q: 1H, 1S; 1NT, 2C; 2S, 3S
A: 5+ spades, trumps-spades
Q: 1H, 1S; 1NT, 2C; 2S, 3S; 4S
A: to-play
Q: 1H, 1S; 1NT, 2C; 2S, 3S; 4S, Pass
A: to-play
Q: 1H, 1S; 1NT, 2C; 2NT
F1: [a]responses_to_relay[/a]. Alert: artificial
A: 14+ HCP, 4 hearts, 2 spades, not 14+ HCP-or-skew-with-4+minor
Q: 1H, 1S; 1NT, 2C; 3C
F1: [a]responses_to_relay[/a]
A: 14+ HCP, 4 hearts, <3 spades, 4+ clubs, 16+ HCP-or-skew
Q: 1H, 1S; 1NT, 2C; 3D
F1: [a]responses_to_relay[/a]
A: 14+ HCP, 4 hearts, <3 spades, <4 clubs, 4+ diamonds, 16+ HCP-or-skew
Q: 1H, 1S; 1NT, 2D
F1: compelling [a]relay[/a]. Alert: artificial
A: 13+ HCP, compelling-relay
Q: 1H, 1S; 1NT, 2D; 2H
F1: [a]responses_to_relay[/a]
A: 5+ hearts
Q: 1H, 1S; 1NT, 2D; 2H, 2S
F1: [a]responses_to_relay[/a]
A: <3 hearts, 5+ spades
Q: 1H, 1S; 1NT, 2D; 2H, 2S; 3S
A: 3 spades, trumps-spades
Q: 1H, 1S; 1NT, 2D; 2H, 2S; 3S, 4S
A: to-play
Q: 1H, 1S; 1NT, 2D; 2H, 2S; 3S, 4S; Pass
A: to-play
Q: 1H, 1S; 1NT, 2D; 2S
F1: [a]responses_to_relay[/a]
A: 4 hearts, 3 spades
Q: 1H, 1S; 1NT, 2D; 2S, 2NT
F1: [a]strong_fit[/a]. Alert: artificial
A: 15+ fitHCP, 5+ spades, trumps-spades
Q: 1H, 1S; 1NT, 2D; 2S, 2NT; 3S
A: <14 HCP
Q: 1H, 1S; 1NT, 2D; 2S, 2NT; 3S, 4S
A: to-play
Q: 1H, 1S; 1NT, 2D; 2S, 3S
A: 5+ spades, trumps-spades
Q: 1H, 1S; 1NT, 2D; 2S, 3S; 4S
A: to-play
Q: 1H, 1S; 1NT, 2D; 2S, 3S; 4S, Pass
A: to-play
Q: 1H, 1S; 1NT, 2D; 2NT
F1: [a]responses_to_relay[/a]. Alert: artificial
A: 4 hearts, 2 spades, not 14+ HCP-or-skew-with-4+minor
Q: 1H, 1S; 1NT, 2D; 2NT, 3C
F1: [a]responses_to_relay[/a]
A: 4+ clubs, 15+ HCP-or-skew
Q: 1H, 1S; 1NT, 2D; 2NT, 3C; 4D
F1: [a]autofit[/a], [a]values_for_5[/a]. Alert: artificial
A: 16-19 fitHCP, 4+ clubs, autofit, values-for-5, trumps-clubs
Q: 1H, 1S; 1NT, 2D; 2NT, 3C; 4D, 4H
F1: [a]keycard_ask[/a]. Alert: artificial
A: 17+ HCP, keycard-ask
Q: 1H, 1S; 1NT, 2D; 2NT, 3C; 4D, 4H; 5C
F1: response to [a]keycard_ask[/a]. Alert: artificial
A: 2-or-5 keycards-clubs
Q: 1H, 1S; 1NT, 2D; 3C
F1: [a]responses_to_relay[/a]
A: 4 hearts, <3 spades, 4+ clubs, 14+ HCP-or-skew
Q: 1H, 1S; 1NT, 2D; 3C, 4C
F1: not enough for [a]autofit[/a]
A: <17 fitHCP, 4+ clubs, trumps-clubs
Q: 1H, 1S; 1NT, 2D; 3C, 4D
F1: [a]autofit[/a] [a]values_for-5[/a]
A: 17-20 fitHCP, 4+ clubs, trumps-clubs, values-for-5
Q: 1H, 1S; 1NT, 2D; 3C, 4D; 4H
F1: [a]keycard_ask[/a]
A: 15+ HCP
Q: 1H, 1S; 1NT, 2D; 3C, 4D; 4H, 5C
F1: response to [a]keycard_ask[/a]. Alert: artificial
A: 2-or-5 keycards-clubs
Q: 1H, 1S; 1NT, 2D; 3C, 4D; 4H, 5C; 6C
A: to-play
Q: 1H, 1S; 1NT, 2D; 3C, 4D; 4H, 5C; 6C, Pass
A: to-play
Q: 1H, 1S; 1NT, 2D; 3C, 4H
F1: [a]autofit[/a] [a]keycard_ask[/a]. Alert: artificial
A: 21+ fitHCP, 4+ clubs, trumps-clubs, keycard-ask
Q: 1H, 1S; 1NT, 2D; 3D
F1: [a]responses_to_relay[/a]
A: 4 hearts, <3 spades, <4 clubs, 4+ diamonds, 14+ HCP-or-skew
Q: 1H, 1S; 1NT, 2D; 3D
F1: with 3 spades, would bid 2S, as already denied 4 spades; with 5 hearts would bid 2H; [a]responses_to_relay[/a]
A: 4 hearts, <3 spades, 4+ diamonds, 14+ HCP-or-skew, <4 clubs
Q: 1H, 1S; 1NT, 2D; 3D, 4D
A: <17 fitHCP, 4+ diamonds, trumps-diamonds
Q: 1H, 1S; 1NT, 2D; 3D, 4H
F1: [a]autofit[/a], [a]values_for_5[/a]. Alert: artificial
A: 17-20 fitHCP, 4+ diamonds, autofit, values-for-5, trumps-diamonds
Q: 1H, 1S; 1NT, 2D; 3D, 4H; 4S
F1: [a]keycard_ask[/a]. Alert: artificial
A: 16+ HCP, keycard-ask
Q: 1H, 1S; 1NT, 2D; 3D, 4H; 4S, 4NT
F1: response to [a]keycard_ask[/a]. Alert: artificial
A: 0-or-3 keycards-diamonds
Q: 1H, 1S; 1NT, 2D; 3D, 4H; 4S, 4NT; 6D
A: to-play
Q: 1H, 1S; 1NT, 2D; 3D, 4H; 4S, 4NT; 6D, Pass
A: to-play
Q: 1H, 1S; 1NT, 2D; 3D, 4S
F1: [a]autofit[/a], [a]keycard_ask[/a]. Alert: artificial
A: 21+ fitHCP, 4+ diamonds, autofit, keycard-ask, trumps-diamonds
Q: 1H, 1S; 1NT, 2D; 3D, 4S; 5D
F1: response to [a]keycard_ask[/a]. Alert: artificial
A: 2-or-5 keycards-diamonds
Q: 1H, 1S; 1NT, Pass
A: <11 HCP, no 6+ suit
Q: 1H, 1S; 2C
F1: [a]raw[/a]
A: <4 spades, 5+ hearts, 4+ clubs
Q: 1H, 1S; 2C, 2H
A: 3 hearts, trumps-hearts
Q: 1H, 1S; 2C, 2S
A: 6+ spades
Q: 1H, 1S; 2C, 2NT
F1: Artificial: [a]strong_fit[/a]
A: 11+ fitHCP, <3 hearts, 4+ clubs, trumps-clubs
Q: 1H, 1S; 2C, 3C
A: <11 fitHCP, <3 hearts, 4+ clubs, trumps-clubs
Q: 1H, 1S; 2D
F1: [a]raw[/a]
A: <4 spades, 5+ hearts, <4 clubs, 4+ diamonds
Q: 1H, 1S; 2D, 2H
A: 3 hearts, trumps-hearts
Q: 1H, 1S; 2D, 2H; 3H
A: <17 HCP, to-play
Q: 1H, 1S; 2D, 2H; 3H, Pass
A: <13 HCP, to-play
Q: 1H, 1S; 2D, 2H; 3H, 4C
F1: [a]values_for_5[/a]. Alert: artificial
A: 17-20 HCP, values-for-5
Q: 1H, 1S; 2D, 2H; 3H, 4D
F1: [a]keycard_ask[/a]. Alert: artificial
A: 21+ HCP, keycard-ask
Q: 1H, 1S; 2D, 2H; 3H, 4H
A: 13-17 HCP, to-play
Q: 1H, 1S; 2D, 2H; 3H, 4H; Pass
A: to-play
Q: 1H, 1S; 2D, 2S
A: 6+ spades
Q: 1H, 1S; 2D, 2NT
F1: Artificial: [a]strong_fit[/a]
A: 11+ fitHCP, <3 hearts, <4 clubs, 4+ diamonds, trumps-diamonds
Q: 1H, 1S; 2D, 3D
A: <11 fitHCP, <3 hearts, <4 clubs, 4+ diamonds, trumps-diamonds
Q: 1H, 1S; 2H
F1: [a]raw[/a]
A: <4 spades, 6+ hearts
Q: 1H, 1S; 2S
A: 4 spades, trumps-spades
Q: 1H, 1S; 2S, 2NT
F1: [a]waiting[/a]. Alert: artificial
A: 11+ HCP, waiting
Q: 1H, 1S; 2S, 2NT; 3D
A: 4+ diamonds
Q: 1H, 1S; 2NT
F1: [a]two_choice[/a]; can't be strong fit as limited; can’t be 5+ in both minors as already bid hearts! Alert
A: <4 spades, 4+ in both minors
Q: 1H, 1S; 3C
F1: [a]raw[/a]
A: <4 spades, 6+ clubs
Q: 1H, 1S; 3D
F1: [a]raw[/a]
A: <4 spades, 6+ diamonds
Q: 1H, 1S; 3D, 4H
F1: [a]autofit[/a], [a]values_for_5[/a]. Alert: artificial
A: 17-20 fitHCP, 4+ diamonds, autofit, values-for-5, trumps-diamonds
Q: 1H, 1S; 3D, 4H; 4S
F1: [a]keycard_ask[/a]. Alert: artificial
A: 16+ HCP, keycard-ask
Q: 1H, 1S; 3D, 4H; 4S, 4NT
F1: response to [a]keycard_ask[/a]. Alert: artificial
A: 0-or-3 keycards-diamonds
Q: 1H, 1S; 3D, 4H; 4S, 4NT; 6D
A: to-play
Q: 1H, 1S; 3D, 4H; 4S, 4NT; 6D, Pass
A: to-play
Q: 1H, 1S; 3D, 4S
F1: [a]autofit[/a], [a]keycard_ask[/a]. Alert: artificial
A: 21+ fitHCP, 4+ diamonds, autofit, keycard-ask, trumps-diamonds
Q: 1H, 1S; 3D, 4S; 5D
F1: response to [a]keycard_ask[/a]. Alert: artificial
A: 2-or-5 keycards-diamonds
Q: 1H, 1S; 3D, 4S; 5D, 6D
A: to-play
Q: 1H, 1S; 3D, 4S; 5D, 6D; Pass
A: to-play
Q: 1H, 1S; 3H
F1: [a]suit_setter[/a]
A: 5+ winners-hearts, suit-setter, trumps-hearts
Q: 1H, 1S; 3S
A: 5 spades, trumps-spades
Q: 1H, 1S; 3NT
F1: [a]threeNT[/a], all suits guarded, 25 TP
A: 17+ HCP, <4 spades, guard-clubs, guard-diamonds
Q: 1H, 1S; 4C
F1: [a]suit_setter[/a]
A: 5+ winners-clubs, suit-setter, trumps-clubs
Q: 1H, 1S; 4D
F1: [a]suit_setter[/a]
A: 5+ winners-diamonds, suit-setter, trumps-diamonds
Q: 1H, 1S; 4S
A: 6+ spades
Q: 1H, 1NT; 2C
F1: [a]raw[/a]
A: 5+ hearts, 4+ clubs
Q: 1H, 1NT; 2D
F1: [a]raw[/a]
A: 5+ hearts, 4+ diamonds
Q: 1H, 1NT; 2H
F1: [a]raw[/a]
A: 6+ hearts
Q: 1H, 1NT; 2S
F1: [a]raw[/a]
A: 6+ spades
Q: 1H, 1NT; 2NT
F1: [a]two_choice[/a]. Bid 2C/2D if 5 hearts. Alert: artificial
A: 4 hearts, 4+ in both minors
Q: 1H, 1NT; 3C
F1: [a]raw[/a]. Bid 2C/2D if 5 hearts, 2H if 6+ hearts, 2NT if 4+ in both minors
A: 4 hearts, not 4+ in both minors, 6+ clubs
Q: 1H, 1NT; 3D
F1: [a]raw[/a]. Bid 2C/2D if 5 hearts, 2H if 6+ hearts, 2NT if 4+ in both minors
A: 4 hearts, not 4+ in both minors, 6+ diamonds
Q: 1H, 1NT; 3H
F1: [a]suit_setter[/a]; not forcing as limited and not [a]compelled[/a]
A: 5+ winners-hearts, suit-setter, trumps-hearts
Q: 1H, 1NT; 3S
F1: [a]suit_setter[/a]; not forcing as limited and not [a]compelled[/a]
A: 5+ winners-spades, suit-setter, trumps-spades
Q: 1H, 1NT; 4C
F1: [a]suit_setter[/a]; not forcing as limited and not [a]compelled[/a]
A: 5+ winners-clubs, suit-setter, trumps-clubs
Q: 1H, 1NT; 4D
F1: [a]suit_setter[/a]; not forcing as limited and not [a]compelled[/a]
A: 5+ winners-diamonds, suit-setter, trumps-diamonds
Q: 1H, 1NT; 4H
F1: [a]to_play[/a]
A: to-play
Q: 1H, 1NT; 4S
F1: [a]to_play[/a]
A: to-play
Q: 1H, 1NT; 5D
F1: [a]to_play[/a]
A: to-play
Q: 1H, 1NT; Pass
A: not {5+ hearts & 4+ minor}, not 4+ in both minors, no 6+ suit
Q: 1H, 2C; 2D
F1: declined invitation [a]responses_to_relay[/a]. Alert: artificial
A: <14 HCP
Q: 1H, 2C; 2D, 3D
A: 4+ diamonds
Q: 1H, 2C; 2D, 2S
F1: 2C [a]relay[/a] denies 4 spades
A: 3 spades
Q: 1H, 2C; 2D, 2S; 4S
F1: [a]to_play[/a]; already shown <14 HCP, so must have distribution points
A: 14+ HCP, 5+ spades
Q: 1H, 2C; 2H
F1: [a]responses_to_relay[/a]. 25 TP
A: 14+ HCP, 5+ hearts
Q: 1H, 2C; 2NT
F1: [a]responses_to_relay[/a]. Alert: artificial
A: 14+ HCP, 4 hearts, <5 spades, not 16+ HCP-or-skew-with-4+minor
Q: 1H, 2C; 3C
F1: [a]responses_to_relay[/a]
A: 4+ clubs, 4 hearts, <5 spades, 16+ HCP-or-skew
Q: 1H, 2D; 2H
F1: [a]responses_to_relay[/a]
A: 5+ hearts
Q: 1H, 2D; 2H, 2S
A: <3 hearts, 3 spades
Q: 1H, 2D; 2H, 2S; 2NT
F1: [a]strong_fit[/a]. Alert: artificial
A: 14+ fitHCP, 5+ spades, trumps-spades
Q: 1H, 2D; 2H, 2S; 2NT, 4C
F1: [a]values_for_5[/a]. Alert: artificial
A: 15-18 HCP, values-for-5
Q: 1H, 2D; 2H, 2S; 2NT, 4C; 4D
F1: [a]keycard_ask[/a]. Alert: artificial
A: 18+ HCP, keycard-ask
Q: 1H, 2D; 2H, 2S; 2NT, 4C; 4D, 4S
F1: response to [a]keycard_ask[/a]. Alert: artificial
A: 1-or-4 keycards-spades
Q: 1H, 2D; 2H, 2S; 2NT, 4C; 4D, 4S; Pass
A: <2 keycards-spades, to-play
Q: 1H, 2D; 2H, 2S; 2NT, 4C; 4D, 4NT
F1: response to [a]keycard_ask[/a]. Alert: artificial
A: 2-or-5 keycards-spades
Q: 1H, 2D; 2H, 2S; 2NT, 4D
F1: [a]keycard_ask[/a]. Alert: artificial
A: 19+ HCP, keycard-ask
Q: 1H, 2D; 2H, 2S; 2NT, 4D; 4S
F1: response to [a]keycard_ask[/a]. Alert: artificial
A: 1-or-4 keycards-spades
Q: 1H, 2D; 2H, 2S; 2NT, 4D; 4NT
F1: response to [a]keycard_ask[/a]. Alert: artificial
A: 2-or-5 keycards-spades
Q: 1H, 2D; 2H, 2S; 3S
A: <14 fitHCP, 5+ spades, trumps-spades

Q: 1H, 2D; 2H, 2NT
F1: [a]strong_fit[/a]. Alert: artificial
A: 3 hearts, trumps-hearts
Q: 1H, 2D; 2H, 3C
F1: [a]responses_to_relay[/a]
A: <3 hearts, <3 spades, 4+ clubs, 15+ HCP-or-skew
Q: 1H, 2D; 2H, 3C; 3H
F1: [a]suit_setter[/a]; forcing as [a]compelled[/a]
A: 5+ winners-hearts, suit-setter, trumps-hearts
Q: 1H, 2D; 2S
F1: [a]responses_to_relay[/a]
A: 4 hearts, 5+ spades
Q: 1H, 2D; 2S, 3C
F1: [a]responses_to_relay[/a]
A: <3 spades, 4+ clubs, 15+ HCP-or-skew
Q: 1H, 2D; 2S, 3C; 3NT
F1: [a]threeNT|3NT[/a], all suits guarded
A: guard-diamonds
Q: 1H, 2D; 2S, 3C; 3NT, 4C
F1: [a]suit_setter[/a]; forcing as unlimited
A: 5+ winners-clubs, suit-setter, trumps-clubs
Q: 1H, 2D; 2S, 3C; 3NT, 4C; 4D
F1: [a]values_for_5[/a]. Alert: artificial
A: 16-19 HCP, values-for-5
Q: 1H, 2D; 2S, 3C; 3NT, 4C; 4H
F1: [a]keycard_ask[/a]. Alert: artificial
A: 20+ HCP, keycard-ask
Q: 1H, 2D; 2NT
F1: [a]responses_to_relay[/a]. Alert: artificial
A: 4 hearts, <5 spades, not 14+ HCP-or-skew-with-4+minor
Q: 1H, 2D; 2NT, 3H
F1: delayed agreement
A: 3 hearts-with-honours
Q: 1H, 2D; 2NT, 3NT
A: guard-clubs, guard-diamonds, to-play
Q: 1H, 2D; 2NT, 3NT; Pass
A: to-play
Q: 1H, 2D; 3D
F1: [a]responses_to_relay[/a]
A: 4 hearts, <5 spades, 4+ diamonds, <4 clubs, 14+ HCP-or-skew
Q: 1H, 2D; 3D, 3H
F1: delayed agreement
A: 3 hearts-with-honours, trumps-hearts
Q: 1H, 2D; 3D, 3H; 4H
A: to-play
Q: 1H, 2D; 3D, 3H; 4H, Pass
A: to-play
Q: 1H, 2D; 3H
F1: [a]responses_to_relay[/a]
A: 5+ hearts
Q: 1H, 2D; 3NT
F1: [a]threeNT|3NT[/a]; [a]responses_to_relay[/a]; with 4+ minor, bid it or 2NT as partner unlimited. 25 TP
A: 4 hearts, <5 spades, no 4+ minor, guard-clubs, guard-diamonds, guard-spades
Q: 1H, 2H; 2S
F1: enough for game; exploring slam
A: 14+ HCP, 4+ spades
Q: 1H, 2H; 3C
A: 14+ HCP, 4+ clubs
Q: 1H, 2H; Pass
A: <14 HCP
Q: 1H, 2S; 3C
A: 7+ clubs, 0 spades
Q: 1H, 2S; 3D
A: 7+ diamonds, 0 spades
Q: 1H, 2S; 3S
A: 3 spades, trumps-spades
Q: 1H, 2S; 4S
A: 4+ spades, trumps-spades
Q: 1H, 2NT; 3C
F1: [a]side_suit[/a]
A: 14+ HCP, 4+ diamonds
Q: 1H, 2NT; 3D
F1: [a]side_suit[/a]
A: 14+ HCP, 4+ diamonds
Q: 1H, 2NT; 3D, 3H
F1: [a]to_play[/a]
A: to-play
Q: 1H, 2NT; 3D, 3NT
F1: [a]threeNT|3NT[/a]; all suits guarded; partner can return to hearts
A: guard-clubs, guard-spades
Q: 1H, 2NT; 3D, 4C
F1: [a]values_for_5[/a]. Alert: artificial
A: 15-18 HCP, values-for-5
Q: 1H, 2NT; 3D, 4D
F1: [a]keycard_ask[/a] (12, 11; 14, 19). Alert: artificial
A: 19+ HCP, keycard-ask
Q: 1H, 2NT; 3D, 4H
F1: [a]to_play[/a]
A: <15 HCP, to-play
Q: 1H, 2NT; 3H
A: <14 HCP
Q: 1H, 2NT; 4C
F1: [a]values_for_5[/a]. Alert: artificial
A: 18-21 HCP, values-for-5
Q: 1H, 2NT; 4C, 4D
F1: [a]keycard_ask[/a] (12, 11; 18, 15). Alert: artificial
A: 15+ HCP, keycard-ask
Q: 1H, 2NT; 4C, 4D; 4NT
A: 2-or-5 keycards-hearts
Q: 1H, 2NT; 4C, 4D; 4NT, 5H
A: to-play, <2 keycards-hearts
Q: 1H, 2NT; 4C, 4D; 4NT, 5H; Pass
A: to-play
Q: 1H, 2NT; 4C, 4D; 4NT, 6H
A: to-play, 2 keycards-hearts
Q: 1H, 2NT; 4C, 4D; 4NT, 6H; Pass
A: to-play
Q: 1H, 2NT; 4D
F1: [a]keycard_ask[/a]. Alert: artificial
A: 22+ HCP, keycard-ask

# multiple bids after 1S
Q: 1S, 1NT; 2C
F1: [a]raw[/a]
A: 5+ spades, 4+ clubs
Q: 1S, 1NT; 2D
F1: [a]raw[/a]
A: 5+ spades, 4+ diamonds
Q: 1S, 1NT; 2H
F1: partner may have 5 hearts
A: 3 hearts, no 6+ suit
Q: 1S, 1NT; 2S
F1: [a]raw[/a]
A: 6+ spades
Q: 1S, 1NT; 2NT
F1: [a]two_choice[/a]. Alert: artificial
A: 4+ in both minors
Q: 1S, 1NT; 3C
F1: [a]raw[/a]
A: 6+ clubs
Q: 1S, 1NT; 3D
F1: [a]raw[/a]
A: 6+ diamonds
Q: 1S, 1NT; 3S
F1: [a]suit_setter[/a]; not forcing as limited and not [a]compelled[/a]
A: 5+ winners-spades, suit-setter, trumps-spades
Q: 1S, 1NT; 4C
F1: [a]suit_setter[/a]; not forcing as limited and not [a]compelled[/a]
A: 5+ winners-clubs, suit-setter, trumps-clubs
Q: 1S, 1NT; 4D
F1: [a]suit_setter[/a]; not forcing as limited and not [a]compelled[/a]
A: 5+ winners-diamonds, suit-setter, trumps-diamonds
Q: 1S, 1NT; 4S
F1: [a]to_play[/a]
A: to-play
Q: 1S, 1NT; 5C
F1: [a]to_play[/a]
A: to-play
Q: 1S, 1NT; 5D
F1: [a]to_play[/a]
A: to-play
Q: 1S, 1NT; Pass
A: not {5+ spades & 4+ minor}, not 4+ in both minors, no 6+ suit
Q: 1S, 2C; 2H
F1: may have 5+ spades; [a]responses_to_relay[/a]. 25 TP
A: 14+ HCP, 3 hearts
Q: 1S, 2C; 2H, 2S
A: <5 hearts, 3 spades
Q: 1S, 2C; 2H, 2NT
F1: although limited, [a]strong_fit[/a], as now [a]compelled[/a]. Alert: artificial
A: 5+ hearts, trumps-hearts
Q: 1S, 2C; 2H, 3C
F1: [a]responses_to_relay[/a]
A: <5 hearts, <3 spades, 4+ clubs, 15+ HCP-or-skew
Q: 1S, 2C; 2H, 3D
F1: [a]responses_to_relay[/a]
A: <5 hearts, <3 spades, <4 clubs, 4+ diamonds, 15+ HCP-or-skew
Q: 1S, 2C; 2H, 3H
F1: [a]responses_to_relay[/a]
A: 5+ hearts
Q: 1S, 2C; 2S
F1: [a]responses_to_relay[/a]
A: 14+ HCP, <3 hearts, 5+ spades
Q: 1S, 2C; 2NT
F1: <2 hearts would be skew, so would bid 3C/3D; [a]responses_to_relay[/a]. 25 TP. Alert: artificial
A: 14+ HCP, 2 hearts, 4 spades, not 16+ HCP-or-skew-with-4+minor
Q: 1S, 2NT; 3S
A: <14 HCP
Q: 1S, 2C; 3D
F1: [a]responses_to_relay[/a]
A: <3 hearts, 4 spades, 4+ diamonds, 16+ HCP-or-skew, <4 clubs
Q: 1S, 2C; 3NT
F1: [a]threeNT|3NT[/a], all suits guarded, [a]responses_to_relay[/a]. 25 TP
A: 14+ HCP, <3 hearts, 4 spades, guard-clubs, guard-diamonds, guard-spades
Q: 1S, 2D; 2H
F1: may have 5+ spades; [a]responses_to_relay[/a]
A: 3 hearts
Q: 1S, 2D; 2NT
F1: <2 hearts would be skew, so would bid 3C/3D as must have 4+ minor; [a]responses_to_relay[/a]. Alert
A: 4 spades, 2 hearts, not 14+ HCP-or-skew-with-4+minor
Q: 1S, 2D; 2NT, 3C
A: 4+ clubs
Q: 1S, 2D; 2NT, 3C; 3D
A: <4 clubs, 4+ diamonds
Q: 1S, 2D; 2NT, 3C; 3D, 4D
F1: not enough for [a]autofit[/a]
A: <17 fitHCP, 4+ diamonds, trumps-diamonds
Q: 1S, 2D; 2NT, 3C; 3D, 4D; Pass
A: <16 HCP, to-play
Q: 1S, 2D; 3C
F1: [a]responses_to_relay[/a]
A: <3 hearts, 4 spades, 4+ clubs, 14+ HCP-or-skew

# multiple bids after 1NT
Q: 1NT, 2D; 2H
A: 3 hearts
Q: 1NT, 2D; 2H, 2NT
F1: [a]strong_fit[/a], stronger than 3H. Alert: artificial
A: 5+ hearts, trumps-hearts
Q: 1NT, 2D; 2H, 2NT; 3NT
F1: [a]threeNT|3NT[/a]; all suits guarded; partner to choose between Pass and 4H
A: guard-clubs, guard-diamonds, guard-spades
Q: 1NT, 2D; 2H, 3C
F1: [a]responses_to_relay[/a]
A: no 5+ major, 4+ clubs, 15+ HCP-or-skew
Q: 1NT, 2D; 2H, 3C; 4D
F1: [a]autofit[/a], [a]values_for_5[/a]. Alert: artificial
A: 16-19 fitHCP, 4+ clubs, autofit, values-for-5, trumps-clubs
Q: 1NT, 2D; 2S
A: 3 spades, <3 hearts
Q: 1NT, 2D; 2S, 3C
F1: [a]responses_to_relay[/a]
A: <5 spades, 4+ clubs, 15+ HCP-or-skew
Q: 1NT, 2D; 2S, 3C; 4C
F1: limited, else would bid [a]autofit[/a]
A: 4+ clubs, limited
Q: 1NT, 2D; 2S, 3C; 4C, 4D
F1: [a]values_for_5[/a]. Alert: artificial
A: 17-20 HCP, values-for-5
Q: 1NT, 2D; 2S, 3S
A: 5+ spades, trumps-spades
Q: 1NT, 2D; 2S, 3S; 4S
F1: [a]to_play[/a]; with 20+ HCP: bid keycard-ask
A: <16 HCP, to-play
Q: 1NT, 2D; 2S, 3S; 4S, 4NT
F1: [a]keycard_ask[/a]. Alert: artificial
A: 21+ HCP, keycard-ask
Q: 1NT, 2D; 2S, 3S; 4S, Pass
A: <21 HCP
Q: 1NT, 2NT; 3C
A: 4+ clubs, trumps-clubs
Q: 1NT, 2NT; 3C, Pass
A: <17 HCP, to-play
Q: 1NT, 2NT; 3C, 4D
F1: [a]values_for_5[/a]. Alert: artificial
A: 17+ HCP
Q: 1NT, 2NT; 3C, 4D; 5C
A: <16 HCP, to-play
Q: 1NT, 2NT; 3C, 4D; 5C, Pass
A: to-play

# multiple bids after 2C
Q: 2C, 2S; 3S
A: 3 spades
Q: 2C, 2S; 4C
F1: [a]suit_setter[/a]
A: 5+ winners-clubs, suit-setter, trumps-clubs
Q: 2C, 2NT; 3D
F1: [a]guard[/a]; exploring 3NT
A: guard-diamonds
Q: 2C, 2NT; 3H
F1: [a]side_suit[/a]
A: guard-hearts
Q: 2C, 2NT; 3H, 4H
F1: [a]keycard_ask[/a]. Alert: artificial
A: keycard-ask
Q: 2C, 2NT; 3H, 4H; 4S
F1: response to [a]keycard_ask[/a]. Alert: artificial
A: 0-or-3 keycards-clubs

# multiple bids after 2D
Q: 2D, 2S; 3D
F1: decline invitation
A: <14 HCP
Q: 2D, 2S; 3D, 4S
F1: [a]autofit[/a], [a]keycard_ask[/a]. Alert: artificial
A: 21+ fitHCP, 3+ diamonds, autofit, keycard-ask, trumps-diamonds
Q: 2D, 2S; 4D
F1: [a]suit_setter[/a]
A: 5+ winners-diamonds, suit-setter, trumps-diamonds
Q: 2D, 2NT; 3H
F1: [a]side_suit[/a]
A: guard-hearts
Q: 2D, 2NT; 4C
F1: [a]values_for_5[/a] already agreed diamonds. Alert: artificial
A: 21-24 HCP, values-for-5
Q: 2D, 3H
F1: [a]suit_setter[/a]; forcing as unlimited
A: 5+ winners-hearts, suit-setter, trumps-hearts

# competitive bidding
Q: 1D, (any bid) Pass
F1: free bid; may have 4+ major
A: 0-4 HCP
Q: 1C, (1D) Pass
F1: free bid
A: 0-3 HCP, no 6+ major

# page 86
Q: 1C, (1S) double
F1: 1C/1D, (1H/1S), double is replacement for 1 heart. Alert
A: 4+ HCP, 4+ hearts
Q: 1C, (1S) double; (Pass) 2NT
F1: [a]strong_fit[/a] in hearts. 23 TP. Alert: artificial
A: 19+ fitHCP, 4+ hearts, trumps-hearts
Q: 1D, (1H) double
F1: replacement for 1 heart. Alert
A: 5+ HCP, 4+ hearts

# page 87
Q: 1H, (1S) double
F1: replacement for 1 spade. Alert
A: 8+ HCP, <4 hearts, 4+ spades
Q: 1D, (1H) 1S
A: 5+ HCP, <4 hearts, 4+ spades
Q: 1D, (1H) 1NT
F1: with <5 HCP Pass; with 8+ HCP, bid [a]relay[/a]
A: 5-7 HCP, no 4+ major, no 6+ minor

# page 88
Q: 1H, (double) redouble
F1: too weak to play in 1H doubled; better places to play
A: <3 hearts, <8 HCP, 2+ biddable-suits
Q: (1C) double
F1: replacement for 1C. Alert
A: 25 pp, 5+ major or 26+ pp
Q: (1C) 1H
F1: same as if they hadn't bid. Alert: may not be longest suit
A: 20-22 pp & 4+ hearts or 23-24 pp & 5+ hearts
Q: (1D) double
F1: replacement for 1C or 1D. Alert
A: 23+ pp

# page 92
Q: (1H) double
F1: replacement for 1C or 1D. Alert
A: 23+ pp
Q: (1H) double, (1S) double
F1: replacement for 1H. Alert
A: 4+ hearts, 5+ HCP
Q: (1H) 1S
F1: may have 4+ hearts
A: 20-22 pp & 4+ spades or 23-24 pp & 5+ spades
Q: (1H) 1NT
F1: may have 4 or 5 hearts
A: 20-22 pp, <4 spades
Q: (1H) 2H
F1: may have 20-22 pp
A: 6+ hearts, 6+ HCP

# page 93
Q: (1S) double
F1: [a]Double|takeout_double[/a]. Asks partner to bid best unbid suit. Alert: takeout double
A: 25+ pp
# Q: (1S) double, (Pass) Pass
# F1: [a]Double|takeout_double[/a] now becomes penalty double
# A: penalty
Q: (1S) double, (Pass) 2C
F1: [a]to_play[/a]; bid longest suit
A: 0-4 HCP, 4+ clubs
Q: (1S) double, (Pass) 2D
F1: [a]to_play[/a]; bid longest suit
A: 0-4 HCP, 4+ diamonds
Q: (1S) double, (Pass) 2H
F1: [a]to_play[/a]; bid longest suit
A: 0-4 HCP, 4+ hearts
Q: (1S) double, (Pass) 1NT
F1: [a]to_play[/a]
A: 5-9 HCP, no 6+ suit
Q: (1S) double, (Pass) 3C
F1: [a]to_play[/a]
A: 5-9 HCP, 6+ clubs
Q: (1S) double, (Pass) 3D
F1: [a]to_play[/a]
A: 5-9 HCP, 6+ diamonds
Q: (1S) double, (Pass) 3H
F1: [a]to_play[/a]
A: 5-9 HCP, 6+ hearts
Q: (1S) double, (Pass) 3S
F1: [a]to_play[/a]
A: 5-9 HCP, 6+ spades
Q: (1S) double, (Pass) 2NT
F1: [a]invitational_plus[/a]. Alert: artificial
A: 10+ HCP

# page 98
Q: 1H, (2C) 2D
F1: natural (not relay), as 2C by them makes auction [a]disturbed[/a]
A: 8+ HCP, no 4+ major, 4+ diamonds, <4 clubs

# page 102
Q: 1D, (2H) double
F1: [a]Double|takeout_double[/a]. Asks partner to bid best unbid suit. Alert: takeout double
A: 20+ pp, 2+ biddable-suits

# page 130
Q: 1H, (1S) 2NT
F1: [a]strong_fit[/a]; not affected by their bid. Alert: artificial
A: 11+ fitHCP, 4+ hearts, trumps-hearts
Q: 1H, (1S) 2NT; (4S) 4NT
F1: [a]keycard_ask[/a]; only side suit available. Alert: artificial
A: 22+ HCP, keycard-ask

# page 148
Q: 1S, (2C) 2NT
F1: [a]strong_fit[/a]; not affected by their 2C which makes the auction [a]disturbed[/a]. 23 TP. Alert: artificial
A: 11+ fitHCP, 4+ spades, trumps-spades
Q: 1S, (2C) 2NT; (3C) 3S
F1: [a]to_play[/a]
A: to-play, <14 HCP
Q: 1S, (2C) 2NT; (3C) 3NT
F1: [a]threeNT|3NT[/a], at least 2 guards in clubs
A: 14+ HCP, all-suits-guarded

# page 152
Q: (1S) double, (Pass) 2C
A: <5 HCP, 4+ clubs, <4 hearts, <4 spades, <5 diamonds

# not in book
Q: 1C, (1NT) 2D
F1: not [a]relay[/a] as [a]disturbed[/a]
A: 4+ HCP, no 4+ major, 4+ diamonds







