$H: what does the last bid mean?
# opening bid
Q: 1C
A: 25pp & 5+ major or 26+pp
Q: 1D
A: 23-25pp & no 5+ major
Q: 1H
A: 4+ hearts & 20-22pp or 5+ hearts & 23-24pp
Q: 1S
A: 4+ spades & 20-22pp or 5+ spades & 23-24pp; <4 hearts
Q: 1NT
A: 20-22pp, no 4+ major, no 6+ minor, not 5-5 in minors
Q: 2C
A: 6+ clubs, 20-22pp, no 4+ major, <5 diamonds
Q: 2D
A: 6+ diamonds, 20-22pp, no 4+ major, <5 clubs
Q: 2H/2S
F1: [a]preempt[/a], [a]disturbing[/a], [a]raw[/a]
A: 6 in suit, <20pp
Q: 2NT
A: 5+ in both minors, 20-22pp
Q: 3C/3D/3H/3S
F1: [a]preempt[/a], [a]disturbing[/a], [a]raw[/a]
A: 7 in suit, < 20pp
Q: 4H/4S
F1: [a]preempt[/a], [a]disturbing[/a], [a]raw[/a]
A: 8+ in suit, <20pp
Q: 4C/4D
F1: [a]preempt[/a], [a]disturbing[/a], [a]raw[/a]
A: 8 in suit, < 20pp
Q: 5C/5D
F1: [a]preempt[/a], [a]disturbing[/a], [a]raw[/a]
A: 9+ in suit, < 20pp

# 1 bid after 1C
Q: 1C, 1D
A: 0-3 HCP, no 6+ major
Q: 1C, 1H
A: 4+ hearts, 4+ HCP (20 TP)
Q: 1C, 1S
A: 4+ spades, 4+ HCP, <4 hearts (20 TP)
Q: 1C, 1NT
A: 4-6 HCP, no 4+ major, no 6+ minor, not 5+ in both minors
Q: 1C, 2C
F1: invitational [a]relay[/a]
A: 7-8 HCP, no 4+ major (23 TP)
Q: 1C, 2D
F1: compelling [a]relay[/a]
A: 9+ HCP, no 4+ major (25 TP)
Q: 1C, 2H/2S
A: 6+ in suit, 0-3 HCP
Q: 1C, 2NT
F1: [a]two_choice[/a]
A: 5+ in both minors, 4-6 HCP
Q: 1C, 3C/3D
F1: [a]raw[/a]
A: 6+ in suit, 4-6 HCP, no 4+ major
Q: 1C, 3H/3S/4C/4D
F1: [a]suit_setter[/a]
A: suit_setter

# 1 bid after 1D
Q: 1D, 1H
F1: [a]responses_to_1D[/a]
A: 4+ hearts, 0+ HCP (15 TP)
Q: 1D, 1S
F1: [a]responses_to_1D[/a]
A: 4+ spades, 0+ HCP, <4 hearts (15 TP)
Q: 1D, 1NT
F1: Note: with 5-7 HCP and 6+ in minor, bid 3 of minor; [a]responses_to_1D[/a]
A: 0-7 HCP, no 4+ major, not 5+ in both minors
Q: 1D, 2C
F1: invitational [a]relay[/a]; [a]responses_to_1D[/a]
A: 8-9 HCP, no 4+ major (23 TP)
Q: 1D, 2D
F1: compelling [a]relay[/a]; [a]responses_to_1D[/a]
A: 10+ HCP, no 4+ major (25 TP)
Q: 1D, 2H/2S
F1: [a]responses_to_1D[/a]
A: 6+ in suit, 0-4 HCP
Q: partner bids 1D; what to bid with 6 hearts, 4 HCP
A: 2H
Q: partner bids 1D; what to bid with 6 hearts, 5 HCP
A: 1H
Q: 1D, 3C/3D
F1: [a]raw[/a]; note: with 0-4 HCP bid 1NT; with 8+ bid [a]relay[/a]; [a]responses_to_1D[/a]
A: 6+ in suit, 5-7 HCP, no 4+ major (20 TP)
Q: 1D, 3H/3S/4C/4D
F1: [a]suit_setter[/a]; [a]responses_to_1D[/a]
A: suit-setter

# 1 bid after 1H
Q: 1H, pass
A: 0-7 HCP; no {6+ spades and 5-7 HCP}
Q: 1H, 1S
A: 4+ spades, 8+ HCP, <4 hearts (20 TP)
Q: 1H, 1NT
A: 8-10 HCP, no 4+ major, no 6+ minor (20 TP)
Q: 1H, 2C
F1: invitational [a]relay[/a]
A: 11-12 HCP, no 4+ major (23 TP)
Q: 1H, 2D
F1: compelling [a]relay[/a]
A: 13+ HCP, no 4+ major (25 TP)
Q: 1H, 2H
A: 4 hearts, 8-10 HCP (20 TP)
Q: 1H, 2S
F1: [a]raw[/a]
A: 6+ spades, 5-7 HCP, <4 hearts (17 TP)
Q: 1H, 2NT
F1: [a]strong_fit[/a]
A: 4+ hearts, 11+ HCP (23 TP)
Q: 1H, 3C/3D
A: 6+ in suit, 8-10 HCP, no 4+ major (20 TP)
Q: 1H, 3H
A: 5 hearts, 8-10 HCP (20 TP)
Q: 1H, 3NT
A: 13+ HCP, no 4+ major, 3343 or 3334 (25 TP)
Q: 1H, 3S/4C/4D
F1: [a]splinter[/a]
A: 4+ hearts, 13+ HCP, splinter (25 TP)
Q: 1H, 4H
A: 6+ hearts, 8-10 HCP (20 TP)

# 1 bid after 1S
Q: 1S, pass
A: 0-7 HCP
Q: 1S, 1NT
A: 8-10 HCP, <4 spades, no 6+ suit (20 TP)
Q: 1S, 2C
F1: invitational [a]relay[/a]
A: 11-12 HCP, <4 spades (23 TP)
Q: 1S, 2D
F1: compelling [a]relay[/a]
A: 13+ HCP, <4 spades (25 TP)
Q: 1S, 2S
A: 4 spades, 8-10 HCP (20 TP)
Q: 1S, 2NT
F1: [a]strong_fit[/a]
A: 4+ spades, 11+ HCP (23 TP)
Q: 1S, 2H/3C/3D
A: 6+ in suit, 8-10 HCP, <4 spades (20 TP)
Q: 1S, 3S
A: 5 spades, 8-10 HCP (20 TP)
Q: 1S, 3NT
A: 13+ HCP, no 4+ major, 3343 or 3334 (25 TP)
Q: 1S, 4C/4D/4H
F1: [a]splinter[/a]
A: 4+ spades, 13+ HCP, splinter (25 TP)
Q: 1S, 4S
A: 6+ spades, 8-10 HCP (20 TP)

# 1 bid after 1NT
Q: 1NT, pass
F1: [a]responses_to_1NT[/a]
A: 0-10 HCP, no 6+ major, not {6+ minor & 8-10 HCP}, not 4+ in both minors
Q: 1NT, 2C
F1: may have 4+ major; invitational [a]relay[/a]
A: 11-12 HCP (23 TP)
Q: 1NT, 2D
F1: may have 4+ major; compelling [a]relay[/a]
A: 13+ HCP (25 TP)
Q: 1NT, 2H/2S
A: 6+ in suit, 0-10 HCP
Q: 1NT, 2NT
F1: [a]raw[/a]
A: 4+ in both minors, 0-10 HCP
Q: 1NT, 3C/3D
F1: [a]raw[/a]
A: 6+ in suit, 8-10 HCP (20 TP)
Q: 1NT, 3H/3S/4C/4D
F1: [a]suit_setter[/a]
A: suit-setter
Q: 1NT, 4H/4S/5C/5D
F1: [a]preempt[/a]
A: long suit, 0-10 HCP

# 1 bid after 2C
Q: 2C, 2D
F1: [a]invitational_plus[/a]
A: 4+ diamonds, 11+ HCP (23 TP)
Q: 2C, 2H/2S
F1: [a]invitational_plus[/a]
A: 5+ in suit, 11+ HCP (23 TP)
Q: 2C, 2NT
F1: [a]strong_fit[/a]
A: 3+ clubs, 11+ HCP (23 TP)
Q: 2C, 3C
A: 3 clubs, 8-10 HCP
Q: 2C, 4C
A: 4 clubs, 8-10 HCP
Q: 2C, 5C
A: 5+ clubs, 8-10 HCP
Q: 2C, 3D/3H/3S
F1: [a]splinter[/a]
A: 3+ clubs, 13+ HCP, (splinter, 25 TP)
Q: 2C, 3NT
F1: [a]to_play[/a]
A: 13+ HCP, all suits stopped (25 TP)

# 1 bid after 2D
Q: 2D, 2H/2S
F1: [a]invitational_plus[/a]
A: 5+ in suit, 11+ HCP
Q: 2D, 2NT
F1: [a]strong_fit[/a]
A: 3+ diamonds, 11+ HCP (23 TP)
Q: 2D, 3C
F1: [a]invitational_plus[/a]
A: 4+ clubs, 11+ HCP (23 TP)
Q: 2D, 3D
F1: [a]preempt[/a]
A: 3 diamonds, 8-10 HCP
Q: 2D, 4D
F1: [a]preempt[/a]
A: 4 diamonds, 8-10 HCP
Q: 2D, 5D
F1: [a]preempt[/a]
A: 5+ diamonds, 8-10 HCP
Q: 2D, 3H/3S/4C
F1: [a]splinter[/a]
A: 3+ diamonds, 13+ HCP, (splinter, 25 TP)
Q: 2C, 3NT
A: 13+ HCP, all suits stopped (25 TP)

# 3 bids
Q: 1H, 1S; 2D
F1: [a]raw[/a]
A: 5+ hearts, 4+ diamonds
Q: 1H, 1S; 2NT
F1: can’t be 5+ in both minors as already bid hearts!
A: 4+ in both minors

# 4 bids
Q: 1H, 1S; 2D, 2S
A: 5+ spades

# artificial bids
Q: 1C/1D/1NT, 3H/3S/4C/4D
F1: [a]suit_setter[/a]; not splinter as no suit to support
A: suit-setter
Q: 2D, 2S; 4D
F1: [a]suit_setter[/a]; not a splinter, as diamonds previously shown
A: suit-setter
Q: 1C/1D/1H, 1S; 4C
F1: [a]splinter[/a] agreeing spades (25 TP)
A: splinter
Q: 2D, 2NT; 4C
F1: [a]splinter[/a] already agreed diamonds (25 TP)
A: splinter
Q: 1H, 2NT; 4D
F1: [a]splinter[/a] already agreed hearts (25 TP)
A: splinter

# page references are to "What can possibly go wrong?", Alan Williams
# page 39
Q: 1H, 2D; 2H, 2S
F1: AW page 39
A: 3 spades, <3 hearts
Q: 1H, 2D; 2S
A: 4 hearts, 5+ spades
# page 42
Q: 1H, 1S; 3C
F1: [a]raw[/a]
A: 6+ clubs, <4 spades
# page 46
Q: 1S, 2C; 2H
F1: may have 5+ spades
A: 3 hearts (25 TP)
Q: 1S, 2C; 2H, 2NT
F1: although limited, strong support, as now compelled
A: 5+ hearts
# page 50
Q: 1NT, 2D; 2S
A: 3 spades, <3 hearts
Q: 1NT, 2D; 2S, 4D
F1: [a]splinter[/a]
A: 5+ spades, splinter (25 TP)
Q: 1NT, 2D; 2S, 4D; 4S
F1: [a]to_play[/a]
A: to play
# page 52
Q: 1NT, 2D; 2H
F1: AW page 52
A: 3 hearts
Q: 1NT, 2D; 2H, 2NT
A: 5+ hearts
Q: 1NT, 2D; 2H, 2NT; 3NT
F1: [a]to_play[/a]; partner to choose between pass and 4H
A: alternative place to play
# page 56
Q: 1D, 1S; 2D
F1: [a]raw[/a]
A: 5+ diamonds, 4 clubs, <4 spades (15 TP)
Q: 1D, 1S; 2D, 3NT
F1: [a]to_play[/a]
A: all suits covered (25 TP)
Q: 1D, 1S; 2S
A: 4+ spades
Q: 1D, 1S; 2S, 4H
F1: [a]splinter[/a]
A: splinter, 10+ HCP (25 TP)
Q: 1D, 1S; 2S, 4H; 4NT
F1: [a]keycard_ask[/a]
A: keycard ask
Q: 1D, 1S; 2S, 4H; 4NT, 5D
A: 1 or 4 keycards
Q: 1D, 1S; 2S, 4H; 4NT, 5D; 5H
F1: [a]queen_ask[/a]
A: have you got the queen of hearts?
Q: 1D, 1S; 2S, 4H; 4NT, 5D; 5H, 6C
A: yes, I have QH, plus KC
# page 61
Q: 1C, 1H; 1S
F1: AW page 61
A: 4+ spades, <4 hearts
Q: 1C, 1H; 1S, 2D
F1: compelling [a]relay[/a]
A: 9+ HCP, <4 spades (25 TP)
Q: 1C, 1H; 1S, 2D; 2H
A: 3 hearts
Q: 1C, 1H; 1S, 2D; 2H, 2S
A: 4 hearts, 3 spades
Q: 1C, 1H; 1S, 2D; 2H, 2S; 2NT
F1: [a]strong_fit[/a]
A: 5+ spades (23 TP)
Q: 1C, 1NT; 2D
F1: compelling [a]relay[/a]
A: 21+ HCP (25 TP)
Q: 1C, 1S; 1NT
A: <4 spades, <19 HCP, no 6-card suit
Q: 1C, 1S; 1NT, 2H
F1: with 7+ HCP bid [a]relay[/a]
A: 3 hearts, 4-6 HCP
# page 63
Q: 1C, 1D; 2D
F1: compelling [a]relay[/a]
A: 25+ HCP (25 TP)
Q: 1C, 1D; 2D, 3C
F1: [a]skew[/a]
A: 4+ clubs, no 4+ major, skew
Q: 1C, 1D; 2D, 3C; 3D
A: 4+ diamonds
Q: 1C, 1D; 2D, 3C; 3D, 4H
F1: [a]autofit[/a]
A: autofit, values for 5

# page 66
Q: 1S, 2C; 2NT
F1: if had <2 hearts would have 4+ minor; [a]relay_responses[/a]
A: 4 spades, 2 hearts, 14+ HCP (25 TP)
Q: 1C, 2C; 2NT
F1: [a]relay_responses[/a]
A: <19 HCP, <3 spades, <3 hearts (25 TP)
Q: 1C, 2C; 3C
F1: [a]relay_responses[/a]; [a]skew[/a]
A: 4+ clubs, skew or strong (>22 HCP), <3 spades, <3 hearts (29 TP)

# page 67
Q: 1H, 1S; 1NT
F1: with 15+ HCP would bid relay
A: <4 spades, <15 HCP, no 6-card suit
Q: 1H, 1S; 1NT, 2D
F1: compelling [a]relay[/a]
A: 13+ HCP
Q: 1H, 1S; 1NT, 2D; 2NT
A: 4 hearts, <3 spades
Q: 1C, 1S; 2D
A: 21+ HCP, <4 spades (25 TP)
Q: 1C, 1S; 2D, 3C
F1: [a]skew[/a]
A: 4+ clubs, skew, <5 spades, <3 hearts

# page 68
Q: 1H, 1S; 1NT, 2D; 3D
F1: with 3 spades, would bid 2S, having already denied 4 spades
A: 4+ diamonds, <3 spades
Q: 1C, 2D; 3C
F1: [a]skew[/a]
A: 4+ clubs, strong (>= 19 HCP) or skew, no 5-card major
Q: 1C, 2D; 3C, 4C
F1: not forcing
A: 4+ clubs
Q: 1C, 2D; 3C, 4C; 4H
F1: [a]keycard_ask[/a]
A: keycard ask
Q: 1C, 2D; 3C, 4C; 4H; 4S
F1: [a]keycard_ask[/a]
A: 0 or 3 keycards
Q: 1C, 2D; 3C, 4C; 4H; 4S, 4NT
F1: partner has no keycards; 4NT in minor fit is always natural
A: to play

# page 71
Q: 1NT, 2D; 2H, 3C
F1: [a]skew[/a]
A: 4+ clubs, strong (>= 15 HCP) or skew, no 5-card major
Q: 1NT, 2D; 2H, 3C; 4D
F1: [a]autofit[/a], [a]values_for_5[/a]
A: 4+ clubs, autofit, values for 5

# page 72
Q: 1H, 1S; 1NT, 2D; 3D, 4S
F1: [a]autofit[/a], [a]keycard_ask[/a]
A: 4+ diamonds, autofit, keycard ask
Q: 1H, 1S; 1NT, 2D; 3D, 4S; 5D
F1: [a]keycard_ask[/a]
A: 2 or 5 keycards
Q: 1H, 1S; 1NT, 2D; 2NT
F1: [a]responses_to_relay[/a]
A: waiting - unable to bid a suit
Q: 1H, 1S; 1NT, 2D; 2NT, 3C
F1: [a]responses_to_relay[/a]
A: 4+ clubs, strong (>16 HCP) or skew
Q: 1H, 1S; 1NT, 2D; 2NT, 3C; 4D
F1: [a]autofit[/a], [a]values_for_5[/a]
A: 4+ clubs, autofit, values for 5
Q: 1H, 1S; 1NT, 2D; 2NT, 3C; 4D, 4H
F1: [a]keycard_ask[/a]
A: keycard ask
Q: 1H, 1S; 1NT, 2D; 2NT, 3C; 4D, 4H; 5C
F1: [a]keycard_ask[/a]
A: 2 or 5 keycards

# page 74
Q: 1C, 1S; 4C
F1: [a]splinter[/a]
A: 4+ spades, 21+ HCP, splinter (25 TP)

# page 75
Q: 1C, 2D; 4D
F1: [a]suit-setter[/a]; can't be splinter, as no suit to support; forcing as unlimited
A: suit-setter

# page 76
Q: 1H, 1S; 3H
F1: [a]suit-setter[/a]; not forcing as limited and not compelled
A: suit-setter
Q: 1H, 2D; 2H
F1: [a]responses_to_relay[/a]
A: 5+ hearts
Q: 1H, 2D; 2H, 3C
F1: [a]responses_to_relay[/a]
A: 4+ clubs, strong (>16 HCP) or skew, <3 hearts, <3 spades
Q: 1H, 2D; 2H, 3C; 3H
F1: [a]suit-setter[/a]; not [a]splinter[/a] as hearts previously shown; forcing as compelled
A: suit-setter

# page 77
Q: 1H, 2D; 2NT
A: <5 hearts, <5 spades
Q: 1H, 2D; 2NT, 3H
F1: delayed agreement
A: 3 hearts with honours

# page 82
Q: 2D, 3H
F1: [a]splinter[/a]
A: 3+ diamonds, 13+ HCP, splinter (25 TP)
Q: 2C, 2NT
F1: [a]strong_fit[/a]
A: 3+ clubs, 11+ HCP (23 TP)
Q: 2C, 2NT; 3D
F1: [a]guard[/a]; exploring 3NT
A: guard in diamonds
Q: 2D, 2S
F1: [a]invitational_plus[/a]; forcing
A: 5+ spades, 11+ HCP, invitational+ (23 TP)
Q: 2D, 2S; 3D
A: <14 HCP (decline invitation)
Q: 2D, 2S; 3D, 4S
F1: [a]autofit[/a], [a]keycard_ask[/a]
A: 3+ diamonds, autofit, keycard ask (25 TP)
Q: 2D, 2S; 3S
A: 3+ spades, 14+ HCP (accept invitation, compelled, 25 TP)

# page 84
Q: 2C, 2S; 3S
A: 3 spades

# competitive bidding
Q: 1D, (any bid), pass
F1: free bid; may have 4+ major
A: 0-4 HCP
Q: 1C, (1D), pass
F1: free bid
A: 0-3 HCP, no 6+ major





