apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'junit:junit:4.12'
    compile project(path: ':jardenjavalib')
    compile project(path: ':jardenjavalib')
}
sourceSets.main.resources.srcDirs = ["resources/"]

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
