include ':spanish', ':jardenlib', ':hotbridge', ':bluetoothlib', ':androidcourse', ':explorer', ':documentation', ':jardenprovider', ':music', ':johnjava', ':jardenjavalib', ':quizmaze', ':life', ':knowme', ':testfreakwiz', ':javacourse', ':chameleon'
include ':equidistance'
include ':wifidirect'
include ':balderdash'
