apply plugin: 'com.android.application'

android {
    compileSdk = 34

    defaultConfig {
        applicationId = "com.jardenconsulting.cardapp"
        minSdkVersion = 21
        targetSdk = 34
        versionCode = 43
        versionName = "7.10"
    }
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace = 'com.jardenconsulting.cardapp'
    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    implementation project(':jardenlib')
    implementation project(':bluetoothlib')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
