apply plugin: 'com.android.application'

android {
    compileSdk = 34

    defaultConfig {
        applicationId "com.jardenconsulting.jardenprovider"
        minSdkVersion 14
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"
    }
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace = 'com.jardenconsulting.jardenprovider'
    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation project(path: ':jardenlib')
}
