apply plugin: 'com.android.application'

android {
    compileSdk = 36

    defaultConfig {
        applicationId "com.jardenconsulting.androidcourse"
        minSdkVersion 14
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace = 'com.jardenconsulting.androidcourse'
    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    implementation project(':jardenlib')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
