<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.jardenconsulting.spanishapp.EngSpaFragment" >

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/spanishBlue"
        android:textColor="@color/white"
        android:paddingLeft="@dimen/textPadding"
        android:textSize="@dimen/spanishTextFieldSize" />

    <TextView
        android:id="@+id/attributeTextView"
        android:background="@color/spanishAmber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spanishMargin"
        android:layout_marginBottom="@dimen/spanishMargin"
        android:paddingLeft="@dimen/textPadding"
        android:textSize="@dimen/spanishTextFieldSize" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/answerEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spanishMargin"
            android:paddingLeft="@dimen/textPadding"
            android:background="@color/spanishRed"
            android:ems="10"
            android:hint="@string/spanishStr"
            android:imeOptions="actionGo"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/hintColor"
            android:textSize="@dimen/spanishTextFieldSize" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/clearAnswerButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="@dimen/small_margin"
            android:layout_gravity="right|center_vertical"
            android:background="@android:drawable/ic_menu_close_clear_cancel"
            android:layout_marginBottom="@dimen/spanishMargin"/>

    </FrameLayout>

    <TextView
        android:id="@+id/statsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginEnd="@dimen/small_margin"
        android:layout_marginRight="@dimen/small_margin" />

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/goButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/goStr" />

        <ImageButton
            android:id="@+id/micButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/micStr"
            android:src="@drawable/ic_mic_black_24dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/selfMarkLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/correctQueryStr" />
        
        <Button
            android:id="@+id/correctButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yesStr" />

        <Button
            android:id="@+id/incorrectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/noStr" />

    </LinearLayout>

</LinearLayout>