<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<Button
		android:id="@+id/resetButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/resetStr" />

	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
	    android:gravity="center_horizontal"
        android:orientation="horizontal" >
	    <TextView
	        android:id="@+id/laneALevel"
	        style="@style/QuizRaceFont"
	        android:text="@string/one"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" />
        <jarden.app.race.LaneView
		 	android:id="@+id/laneA"
			android:layout_width="@dimen/laneWidth"
	        android:layout_height="@dimen/laneHeight" />
    </LinearLayout>
        
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
	    android:gravity="center_horizontal"
        android:orientation="horizontal" >
	    <TextView
	        android:id="@+id/laneBLevel"
	        style="@style/QuizRaceFont"
	        android:text="@string/one"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" />
        <jarden.app.race.LaneView
		 	android:id="@+id/laneB"
			android:layout_width="@dimen/laneWidth"
	        android:layout_height="@dimen/laneHeight" />
    </LinearLayout>

    <EditText
        android:id="@+id/answerEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="20sp"
	    android:imeOptions="actionGo"
	    android:inputType="number|numberSigned"
        android:hint="@string/numberPrompt"
	    android:singleLine="true" >
	        <requestFocus />
    </EditText>
    
</LinearLayout>