<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".WordLookupFragment" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <!-- Not sure why, but actionGo needs inputType -->
        <EditText
            android:id="@+id/spanishLookupEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spanishMargin"
            android:background="@color/samRed"
            android:ems="10"
            android:imeOptions="actionGo"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/hintColor"
            android:hint="@string/spanishStr"
            android:textSize="@dimen/spanishTextFieldSize" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/clearSpanishButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="@dimen/small_margin"
            android:layout_gravity="right|center_vertical"
            android:background="@android:drawable/ic_menu_close_clear_cancel"
            android:layout_marginBottom="@dimen/small_margin"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/englishLookupEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="@color/samBlue"
            android:ems="10"
            android:imeOptions="actionGo"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/hintColor"
            android:textSize="@dimen/spanishTextFieldSize"
            android:hint="@string/englishStr" />

        <Button
            android:id="@+id/clearEnglishButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="@dimen/small_margin"
            android:layout_gravity="right|center_vertical"
            android:background="@android:drawable/ic_menu_close_clear_cancel"
            android:layout_marginBottom="@dimen/spanishMargin"/>
    </FrameLayout>

    <ListView
        android:id="@+id/conjugationListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
</LinearLayout>
