####################################
# direct connection to Pointbase DB
####################################
#jdbcDriver=com.pointbase.jdbc.jdbcUniversalDriver
#jdbcURL=jdbc:pointbase://localhost:9092/demo
#jdbcUserName=examples
#jdbcPassword=examples

####################################
# direct connection to Derby DB
####################################
#jdbcDriver=org.apache.derby.jdbc.ClientDriver
jdbcURL=jdbc:derby://localhost:1527/javaprogdb
#jdbcUserName=john
#jdbcPassword=ignoredbyderby

####################################
# direct connection to MySQL DB
####################################
#jdbcDriver=com.mysql.jdbc.Driver
#jdbcURL=jdbc:mysql://johnsT500:3306/johndb
#jdbcUserName=john
#jdbcPassword=Adm1n
