#default logging config file: %JAVA_HOME%/lib/logging.properties
handlers=java.util.logging.ConsoleHandler
#<*>Handler.level defines which messages get reported;
#   default for ConsoleHandler is INFO
#   default for FileHandler is ALL
java.util.logging.ConsoleHandler.level=ALL
#defines which messages get produced; default is INFO:
#.level=INFO
#handlers=java.util.logging.MemoryHandler
#java.util.logging.MemoryHandler.target=java.util.logging.FileHandler
#java.util.logging.MemoryHandler.size=5
#java.util.logging.FileHandler.pattern=java%u.%g.log
#java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
#java.util.logging.FileHandler.append=true
#java.util.logging.FileHandler.limit=1000
#java.util.logging.FileHandler.count=2
#.level=WARNING
demo.log.level=ALL
thread.jdk5.demo.level=ALL


