<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/set_question_number"
        android:id="@+id/setQuestionNumber"
        app:showAsAction="never" />
    <item android:title="@string/broadcastHostAddress"
        android:icon="@drawable/ic_wifi"
        android:id="@+id/sendIPAddress"
        app:showAsAction="ifRoom" />
</menu>