apply plugin: 'java'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':jardenjavalib')
    implementation 'junit:junit:4.12'
}
sourceSets.main.resources.srcDirs = ["resources/"]

jar {
    manifest {
        attributes "Main-Class": "jarden.maze.Main"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
