apply plugin: 'com.android.library'

android {
    compileSdk = 36

    defaultConfig {
        minSdk = 21
    }
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace = 'com.jardenconsulting.jardenlib'
    buildFeatures {
        buildConfig = true
    }
    lint {
        targetSdk 36
    }
    testOptions {
        targetSdk 36
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    api project(path: ':jardenjavalib')
}
