$TEMPLATE=What is the capital of {}?
Norway=Oslo
England=London
France=Paris
Italy=Rome
Sweden=Stockholm
Denmark=Copenhagen
Finland=Helsinki
Netherlands=Amsterdam
Germany=Berlin
Spain=Madrid
Ireland=Dublin
Belgium=Brussels
Greece=Athens
Portugal=Lisbon